13
hippcell granulecell 0.000124 10.000000 1.000000
hippcell basketcell 0.000030 10.000000 2.000000
hippcell mossycell 0.000077 10.000000 1.000000
granulecell granulecell 0.000405 0.000000 1.000000
granulecell basketcell 0.000020 10.000000 3.000000
granulecell hippcell 0.000020 10.000000 3.000000
granulecell mossycell 0.000000 0.000000 0.000000
basketcell granulecell 0.000405 10.000000 9.000000
basketcell basketcell 0.000186 0.000000 1.000000
basketcell mossycell 0.000210 5.000000 4.000000
mossycell granulecell 0.000000 0.000000 0.000000
mossycell basketcell 0.000020 10.000000 3.000000
mossycell mossycell 0.000405 0.000000 1.000000
