proc perfPathConns() { local i, reli, pci, jgid, celltype, counter		// Connect the perforant path cells to the model cells
	for i= cellType[0].cellStartGid, cellType[0].cellEndGid {
		for celltype=1, numCellTypes-1 {
			if (strcmp(cellType[celltype].cellType_string,"granulecell")==0) {	// Connect to some granule cells
				// Make 1 connection to each cell in the middle 10% (45th - 54th percentiles) of the cell group
				for pcitr(&reli, &pci, &jgid, cellType[celltype].cellStartGid + int(45/100*cellType[celltype].numCells) - 1, cellType[celltype].cellStartGid + int(54/100*cellType[celltype].numCells) - 1) {
					nc_append(i, jgid, celltype, 0, 2e-2, 3)  
					nc_append(i, jgid, celltype, 1, 2e-2, 3) 
					cellType[0].numCons.x[celltype] +=2
				}
			}
			if (strcmp(cellType[celltype].cellType_string,"basketcell")==0) {	// Connect to some basket cells
				// Make 1 connection to each cell in the middle 10% (45th - 54th percentiles) of the cell group
				for pcitr(&reli, &pci, &jgid, cellType[celltype].cellStartGid + int(45/100*cellType[celltype].numCells) - 1, cellType[celltype].cellStartGid + int(54/100*cellType[celltype].numCells) - 1) {
					nc_append(i, jgid, celltype, 0, 1e-2, 3) 
					nc_append(i, jgid, celltype, 1, 1e-2, 3)  
					cellType[0].numCons.x[celltype] +=2
				}	
			}
			if (strcmp(cellType[celltype].cellType_string,"mossycell")==0) {	// Connect to some mossy cells
				// Make 10 connections to the middle 10% (45th - 54th percentiles) of mossy cells; may make multiple connections on one cell
				for j = 45, 54 {
					jgid=cellType[celltype].cellStartGid + int(j/100*cellType[celltype].numCells) -1
					if (pc.gid_exists(jgid)) {
						ransynlist.object(int(jgid/pc.nhost)).r.discunif(0,3)	// There are 4 types of synapses pp can make onto mossy cells
						nc_append(i, jgid, celltype, ransynlist.object(int(jgid/pc.nhost)).repick, 1.75e-2, 3)
						cellType[0].numCons.x[celltype] +=1
					}
				}
			}
		}
	}
}
perfPathConns()									// Make connections between the perforant path and some cells
