<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_27" class="java.beans.XMLDecoder">

<!-- This is a neuroConstruct project file. It's best to open this
file with neuroConstruct, as opposed to editing it directly. 

Note that this file is neuroConstruct specific and isn't any 
part of NeuroML or any standardised XML specification. -->

 <object class="ucl.physiol.neuroconstruct.project.BasicProjectInfo">
  <void property="projectDescription">
   <string>

A recreation of the model Dentate Gyrus from: Santhakumar V, Aradi I, Soltesz I. Role of mossy fiber sprouting and mossy cell loss in hyperexcitability: a network model of the dentate gyrus incorporating cell types and axonal topography. J Neurophysiol. 2005. Based on model scripts obtained from: http://senselab.med.yale.edu/senselab/modeldb/ShowModel.asp?model=51781

Note that this is a 3D recreation of a 1D model which didn&apos;t take spatial location into account, and so the network won&apos;t look very &quot;biologically realistic&quot;. This replicates the topographic strip (Figure 3C) as opposed to the topographic ring in the downloaded script file. This project illustrates reuse of the existing mod files to create channel mechanisms, and so can only be run on NEURON at this time.

A number of the channel mechanisms are covered by the scope of ChannelML and behaviour of a simple cell incorporating these channels can be seen in the Test and TestNG Simulation Configurations (needs further work). Further expansion of the scope of ChannelML should allow the full model to be run on GENESIS also. Note these ChannelML channels still require updating to the post NeuroML v1.7.3 preferred format.

Some open issues:
Is there a PP HIPP synapse? None in file from Modeldb
Paper: 1:1 GC to BC divergence, 1:2 in RI10sp.hoc
RI10sp.hoc: line 1108, 1 instead of 10?
Max allowed electrotonic length of 0.21 is probably too long...





</string>
  </void>
  <void property="projectFileVersion">
   <string>neuroConstruct v1.7.0</string>
  </void>
  <void property="projectName">
   <string>Dentate</string>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.RegionsInfo">
  <void property="internalData">
   <void method="get">
    <string>Name</string>
    <void method="add">
     <string>GranuleCellLayer</string>
    </void>
    <void method="add">
     <string>MossyCellLayer</string>
    </void>
    <void method="add">
     <string>BasketCellLayer</string>
    </void>
    <void method="add">
     <string>HIPPCellLayer</string>
    </void>
    <void method="add">
     <string>PerfPath</string>
    </void>
   </void>
   <void method="get">
    <string>Colour</string>
    <void method="add">
     <object class="java.awt.Color">
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
     </object>
    </void>
   </void>
   <void method="get">
    <string>Description</string>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.RectangularBox">
      <void property="parameterList">
       <void index="3">
        <void property="value">
         <float>50.0</float>
        </void>
       </void>
       <void index="4">
        <void property="value">
         <float>50.0</float>
        </void>
       </void>
       <void index="5">
        <void property="value">
         <float>1000.0</float>
        </void>
       </void>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.RectangularBox">
      <void property="parameterList">
       <void index="0">
        <void property="value">
         <float>-10.0</float>
        </void>
       </void>
       <void index="1">
        <void property="value">
         <float>-100.0</float>
        </void>
       </void>
       <void index="3">
        <void property="value">
         <float>50.0</float>
        </void>
       </void>
       <void index="4">
        <void property="value">
         <float>50.0</float>
        </void>
       </void>
       <void index="5">
        <void property="value">
         <float>1000.0</float>
        </void>
       </void>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.RectangularBox">
      <void property="parameterList">
       <void index="1">
        <void property="value">
         <float>-50.0</float>
        </void>
       </void>
       <void index="3">
        <void property="value">
         <float>50.0</float>
        </void>
       </void>
       <void index="4">
        <void property="value">
         <float>50.0</float>
        </void>
       </void>
       <void index="5">
        <void property="value">
         <float>1000.0</float>
        </void>
       </void>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.RectangularBox">
      <void property="parameterList">
       <void index="0">
        <void property="value">
         <float>-10.0</float>
        </void>
       </void>
       <void index="1">
        <void property="value">
         <float>-150.0</float>
        </void>
       </void>
       <void index="3">
        <void property="value">
         <float>50.0</float>
        </void>
       </void>
       <void index="4">
        <void property="value">
         <float>50.0</float>
        </void>
       </void>
       <void index="5">
        <void property="value">
         <float>1000.0</float>
        </void>
       </void>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.RectangularBox">
      <void property="parameterList">
       <void index="0">
        <void property="value">
         <float>-250.0</float>
        </void>
       </void>
       <void index="1">
        <void property="value">
         <float>400.0</float>
        </void>
       </void>
       <void index="2">
        <void property="value">
         <float>500.0</float>
        </void>
       </void>
       <void index="3">
        <void property="value">
         <float>500.0</float>
        </void>
       </void>
       <void index="4">
        <void property="value">
         <float>1.0</float>
        </void>
       </void>
       <void index="5">
        <void property="value">
         <float>1.0</float>
        </void>
       </void>
      </void>
     </object>
    </void>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.CellGroupsInfo">
  <void property="internalData">
   <void method="get">
    <string>Cell Packing Adapter</string>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter">
      <void property="maxNumberCells">
       <int>2</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter">
      <void property="maxNumberCells">
       <int>2</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter">
      <void property="maxNumberCells">
       <int>2</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter">
      <void property="maxNumberCells">
       <int>2</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter"/>
    </void>
   </void>
   <void method="get">
    <string>Cell Type</string>
    <void method="add">
     <string>SimpleOrig</string>
    </void>
    <void method="add">
     <string>AllXML</string>
    </void>
    <void method="add">
     <string>GranuleCell</string>
    </void>
    <void method="add">
     <string>MossyCell</string>
    </void>
    <void method="add">
     <string>BasketCell</string>
    </void>
    <void method="add">
     <string>HIPPCell</string>
    </void>
    <void method="add">
     <string>GranuleCell</string>
    </void>
    <void method="add">
     <string>MossyCell</string>
    </void>
    <void method="add">
     <string>BasketCell</string>
    </void>
    <void method="add">
     <string>HIPPCell</string>
    </void>
    <void method="add">
     <string>MossyCell</string>
    </void>
    <void method="add">
     <string>GranuleCell</string>
    </void>
    <void method="add">
     <string>BasketCell</string>
    </void>
    <void method="add">
     <string>HIPPCell</string>
    </void>
   </void>
   <void method="get">
    <string>Priority</string>
    <void method="add">
     <int>5</int>
    </void>
    <void method="add">
     <int>4</int>
    </void>
    <void method="add">
     <int>3</int>
    </void>
    <void method="add">
     <int>2</int>
    </void>
    <void method="add">
     <int>1</int>
    </void>
    <void method="add">
     <int>0</int>
    </void>
    <void method="add">
     <int>-1</int>
    </void>
    <void method="add">
     <int>-2</int>
    </void>
    <void method="add">
     <int>-3</int>
    </void>
    <void method="add">
     <int>-4</int>
    </void>
    <void method="add">
     <int>0</int>
    </void>
    <void method="add">
     <int>-1</int>
    </void>
    <void method="add">
     <int>-2</int>
    </void>
    <void method="add">
     <int>-3</int>
    </void>
   </void>
   <void method="get">
    <string>Colour</string>
    <void method="add">
     <object class="java.awt.Color">
      <int>250</int>
      <int>244</int>
      <int>14</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>97</int>
      <int>182</int>
      <int>30</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>194</int>
      <int>23</int>
      <int>104</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>98</int>
      <int>30</int>
      <int>61</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>201</int>
      <int>32</int>
      <int>212</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>129</int>
      <int>113</int>
      <int>6</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>26</int>
      <int>156</int>
      <int>115</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>227</int>
      <int>166</int>
      <int>185</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>152</int>
      <int>71</int>
      <int>173</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>216</int>
      <int>8</int>
      <int>141</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>169</int>
      <int>164</int>
      <int>213</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>65</int>
      <int>10</int>
      <int>31</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>216</int>
      <int>130</int>
      <int>244</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>208</int>
      <int>158</int>
      <int>118</int>
      <int>255</int>
     </object>
    </void>
   </void>
   <void method="get">
    <string>Region Name</string>
    <void method="add">
     <string>GranuleCellLayer</string>
    </void>
    <void method="add">
     <string>GranuleCellLayer</string>
    </void>
    <void method="add">
     <string>GranuleCellLayer</string>
    </void>
    <void method="add">
     <string>MossyCellLayer</string>
    </void>
    <void method="add">
     <string>BasketCellLayer</string>
    </void>
    <void method="add">
     <string>HIPPCellLayer</string>
    </void>
    <void method="add">
     <string>GranuleCellLayer</string>
    </void>
    <void method="add">
     <string>GranuleCellLayer</string>
    </void>
    <void method="add">
     <string>GranuleCellLayer</string>
    </void>
    <void method="add">
     <string>GranuleCellLayer</string>
    </void>
    <void method="add">
     <string>MossyCellLayer</string>
    </void>
    <void method="add">
     <string>GranuleCellLayer</string>
    </void>
    <void method="add">
     <string>BasketCellLayer</string>
    </void>
    <void method="add">
     <string>HIPPCellLayer</string>
    </void>
   </void>
   <void method="get">
    <string>Cell Group Name</string>
    <void method="add">
     <string>Orig</string>
    </void>
    <void method="add">
     <string>XML</string>
    </void>
    <void method="add">
     <string>GC_2cells</string>
    </void>
    <void method="add">
     <string>MC_2cells</string>
    </void>
    <void method="add">
     <string>BC_2cells</string>
    </void>
    <void method="add">
     <string>HC_2cells</string>
    </void>
    <void method="add">
     <string>OneGC</string>
    </void>
    <void method="add">
     <string>OneMC</string>
    </void>
    <void method="add">
     <string>OneBC</string>
    </void>
    <void method="add">
     <string>OneHC</string>
    </void>
    <void method="add">
     <string>Pop_mossycell</string>
    </void>
    <void method="add">
     <string>Pop_granulecell</string>
    </void>
    <void method="add">
     <string>Pop_basketcell</string>
    </void>
    <void method="add">
     <string>Pop_hippcell</string>
    </void>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.SimPlotInfo">
  <void property="allSimPlots">
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>PerfPath</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>PPGraphWin</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>PPPlot</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>GranuleCells</string>
     </void>
     <void property="cellNumber">
      <string>2%</string>
     </void>
     <void property="graphWindow">
      <string>MultiCellGranGraphWin</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotReference">
      <string>MultiCellGranPlot</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>BasketCells</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_13</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotReference">
      <string>BCPlot</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>MossyCells</string>
     </void>
     <void property="cellNumber">
      <string>50%</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_11</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotReference">
      <string>MCPlot</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>HIPPCells</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_12</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotReference">
      <string>HIPPPlot</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>GranuleCells</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_3</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Save only</string>
     </void>
     <void property="plotReference">
      <string>GranSpikes</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>SPIKE:-20</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>BasketCells</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_4</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Save only</string>
     </void>
     <void property="plotReference">
      <string>BCSpikes</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>MossyCells</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_5</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Save only</string>
     </void>
     <void property="plotReference">
      <string>MCSpike</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>HIPPCells</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_6</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Save only</string>
     </void>
     <void property="plotReference">
      <string>HCSpike</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>Orig</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>Orig_v</string>
     </void>
     <void property="maxValue">
      <float>70.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Orig_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>XML</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>Orig_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>XML_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>GC_2cells</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>GC_2cells_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>GC_2cells_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>MC_2cells</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>MC_2cells_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>MC_2cells_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>BC_2cells</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>BC_2cells_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>BC_2cells_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>HC_2cells</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>HC_2cells_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>HC_2cells_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>OneGC</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>OneGC_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>OneGC_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>OneMC</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>OneMC_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>OneMC_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>OneBC</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>OneBC_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>OneBC_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>OneHC</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>OneHC_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>OneHC_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>XML</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_18</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>XML_v_1</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>Kf_CML:n</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>Orig</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_18</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>XML_v_2</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>Kf:nf</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>XML</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_18</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>XML_v_3</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>Ks_CML:n</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>Orig</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_18</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>XML_v_4</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>Ks:ns</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>XML</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_18</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>XML_v_5</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>Nat_CML:m</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>XML</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_18</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>XML_v_6</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>Nat_CML:h</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>Orig</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_18</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>XML_v_7</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>Nat:m</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>Orig</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_18</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>XML_v_8</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>Nat:h</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>XML</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_18</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>XML_v_9</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>NCa_CML:c</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>XML</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_18</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>XML_v_10</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>NCa_CML:d</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>Orig</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_18</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>XML_v_11</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>nca:c</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>Orig</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_18</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>XML_v_12</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>nca:d</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>XML</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_18</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>XML_v_13</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>BGKA_CML:n</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>XML</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_18</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>XML_v_14</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>BGKA_CML:l</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>Orig</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_18</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>XML_v_15</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>borgka:n</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>Orig</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_18</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>XML_v_16</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>borgka:l</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>Pop_mossycell</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>Pop_mossycell_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Pop_mossycell_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>Pop_granulecell</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>Pop_granulecell_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Pop_granulecell_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>Pop_basketcell</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>Pop_basketcell_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Pop_basketcell_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>Pop_hippcell</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>Pop_hippcell_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Pop_hippcell_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.ProjectProperties"/>
 <object class="ucl.physiol.neuroconstruct.utils.Display3DProperties">
  <void property="backgroundColour3D">
   <object class="java.awt.Color">
    <int>255</int>
    <int>255</int>
    <int>255</int>
    <int>255</int>
   </object>
  </void>
  <void property="cellColour3D">
   <object class="java.awt.Color">
    <int>255</int>
    <int>255</int>
    <int>255</int>
    <int>255</int>
   </object>
  </void>
  <void property="displayOption">
   <string>Soma solid, neurite lines</string>
  </void>
  <void property="resolution3DElements">
   <int>22</int>
  </void>
  <void property="showRegions">
   <boolean>false</boolean>
  </void>
  <void property="showSynapseConns">
   <boolean>false</boolean>
  </void>
  <void property="showSynapseEndpoints">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.neuron.NeuronSettings">
  <void property="copySimFiles">
   <boolean>true</boolean>
  </void>
  <void property="generateComments">
   <boolean>false</boolean>
  </void>
  <void property="nativeBlocks">
   <void method="put">
    <float>10.0</float>
    <string></string>
   </void>
   <void method="put">
    <float>3.0</float>
    <string></string>
   </void>
   <void method="put">
    <float>-1.0</float>
    <string></string>
   </void>
   <void method="put">
    <float>1.0</float>
    <string></string>
   </void>
   <void method="put">
    <float>2.0</float>
    <string></string>
   </void>
   <void method="put">
    <float>0.0</float>
    <string>print &quot;Setting some rev pots. These will normally be read from the ChannelML files, but need to be here as we&apos;re reusing the original mod files&quot;

forall {

if (ismembrane(&quot;Nat&quot;) ) {
    enat = 45
}
if (ismembrane(&quot;Ks&quot;) ) {
    eks = -90
}
if (ismembrane(&quot;Kf&quot;) ) {
    ekf = -90
}

if (ismembrane(&quot;cagk&quot;) ) {
    ek=-90
}

if (ismembrane(&quot;borgka&quot;) ) {
    ek=-90
}





if (ismembrane(&quot;GranLeakCond&quot;) ) {
// means it&apos;s a gran cell...
///////////e_GranLeakCond =-70

if (ismembrane(&quot;lca&quot;) ) {
    elca=130 
}
if (ismembrane(&quot;tca&quot;) ) {
    etca=130	
}
if (ismembrane(&quot;gskch&quot;) ) {
    esk=-90
} 
if (ismembrane(&quot;ccanl&quot;) ) {
    cao_ccanl=2
}

}




if (ismembrane(&quot;MossyLeakCond&quot;) ) {
// means it&apos;s a mossy cell...


enat = 55 
ekf = -90  
ek=-90  
esk=-90 
elca=130
ehyf=-40 
ehys=-40
el_MossyLeakCond =-59
cao_ccanl=2 

// short term fix...
/*
if(gbar_MossyLeakCond==4.4e-05) {
cm = 2.4
print &quot;Fixing cm for &quot;, secname(), &quot; to &quot;, cm
} else {
print &quot;Leaving cm as &quot;, cm
}
*/


}

if (ismembrane(&quot;ccanl&quot;) ) {
	catau_ccanl = 10
	caiinf_ccanl = 5.0e-6
}


if (ismembrane(&quot;BasketLeakCond&quot;) ) {
// means it&apos;s a basket cell...
enat = 55 
ekf = -90  
ek=-90  
elca=130	
esk=-90	 
el_BasketLeakCond =-60.06
cao_ccanl=2 
}

if (ismembrane(&quot;HIPPLeakCond&quot;) ) {
// means it&apos;s a HIPP cell...
enat = 55 
ekf = -90  
ek=-90  
esk=-90 
elca=130
el_HIPPLeakCond =-70.45	
ehyf=-40 
ehys=-40
cao_ccanl=2
}
}</string>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.genesis.GenesisSettings">
  <void property="generateComments">
   <boolean>false</boolean>
  </void>
  <void property="nativeBlocks">
   <void method="put">
    <int>5</int>
    <string></string>
   </void>
   <void method="put">
    <int>-1</int>
    <string></string>
   </void>
  </void>
  <void property="unitSystemToUse">
   <int>3</int>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.psics.PsicsSettings"/>
 <object class="ucl.physiol.neuroconstruct.simulation.SimulationParameters">
  <void property="dt">
   <float>0.01</float>
  </void>
  <void property="duration">
   <float>700.0</float>
  </void>
  <void property="maxElectroLen">
   <float>0.21</float>
  </void>
  <void property="reference">
   <string>basicNetwork_231</string>
  </void>
  <void property="saveCopyGenSimFiles">
   <boolean>true</boolean>
  </void>
  <void property="whatToRecord">
   <int>2</int>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.ElecInputInfo">
  <void property="allStims">
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings">
     <void property="amp">
      <void property="fixedNum">
       <float>0.02</float>
      </void>
     </void>
     <void property="cellGroup">
      <string>Orig</string>
     </void>
     <void property="dur">
      <void property="numberType">
       <int>11</int>
      </void>
     </void>
     <void property="reference">
      <string>Input_0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings">
     <void property="amp">
      <void property="fixedNum">
       <float>0.02</float>
      </void>
     </void>
     <void property="cellGroup">
      <string>XML</string>
     </void>
     <void property="dur">
      <void property="numberType">
       <int>11</int>
      </void>
     </void>
     <void property="reference">
      <string>Input_1</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings">
     <void property="amp">
      <void property="fixedNum">
       <float>0.3</float>
      </void>
     </void>
     <void property="cellChooser">
      <object class="ucl.physiol.neuroconstruct.project.cellchoice.IndividualCells"/>
     </void>
     <void property="cellGroup">
      <string>GC_2cells</string>
     </void>
     <void property="del">
      <void property="fixedNum">
       <float>200.0</float>
      </void>
     </void>
     <void property="dur">
      <void property="fixedNum">
       <float>600.0</float>
      </void>
      <void property="numberType">
       <int>11</int>
      </void>
     </void>
     <void property="reference">
      <string>Input_2</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings">
     <void property="amp">
      <void property="fixedNum">
       <float>-0.12</float>
      </void>
     </void>
     <void property="cellChooser">
      <object class="ucl.physiol.neuroconstruct.project.cellchoice.IndividualCells">
       <void property="parameterList">
        <void index="0">
         <void property="stringValue">
          <string>1</string>
         </void>
        </void>
       </void>
      </object>
     </void>
     <void property="cellGroup">
      <string>GC_2cells</string>
     </void>
     <void property="del">
      <void property="fixedNum">
       <float>200.0</float>
      </void>
     </void>
     <void property="dur">
      <void property="fixedNum">
       <float>600.0</float>
      </void>
      <void property="numberType">
       <int>11</int>
      </void>
     </void>
     <void property="reference">
      <string>Input_3</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings">
     <void property="amp">
      <void property="fixedNum">
       <float>0.36</float>
      </void>
     </void>
     <void property="cellChooser">
      <object class="ucl.physiol.neuroconstruct.project.cellchoice.IndividualCells"/>
     </void>
     <void property="cellGroup">
      <string>MC_2cells</string>
     </void>
     <void property="del">
      <void property="fixedNum">
       <float>200.0</float>
      </void>
     </void>
     <void property="dur">
      <void property="fixedNum">
       <float>600.0</float>
      </void>
      <void property="numberType">
       <int>11</int>
      </void>
     </void>
     <void property="reference">
      <string>Input_4</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings">
     <void property="amp">
      <void property="fixedNum">
       <float>-0.2</float>
      </void>
     </void>
     <void property="cellChooser">
      <object class="ucl.physiol.neuroconstruct.project.cellchoice.IndividualCells">
       <void property="parameterList">
        <void index="0">
         <void property="stringValue">
          <string>1</string>
         </void>
        </void>
       </void>
      </object>
     </void>
     <void property="cellGroup">
      <string>MC_2cells</string>
     </void>
     <void property="del">
      <void property="fixedNum">
       <float>200.0</float>
      </void>
     </void>
     <void property="dur">
      <void property="fixedNum">
       <float>600.0</float>
      </void>
      <void property="numberType">
       <int>11</int>
      </void>
     </void>
     <void property="reference">
      <string>Input_5</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings">
     <void property="amp">
      <void property="fixedNum">
       <float>0.5</float>
      </void>
     </void>
     <void property="cellChooser">
      <object class="ucl.physiol.neuroconstruct.project.cellchoice.IndividualCells"/>
     </void>
     <void property="cellGroup">
      <string>BC_2cells</string>
     </void>
     <void property="del">
      <void property="fixedNum">
       <float>200.0</float>
      </void>
     </void>
     <void property="dur">
      <void property="fixedNum">
       <float>600.0</float>
      </void>
      <void property="numberType">
       <int>11</int>
      </void>
     </void>
     <void property="reference">
      <string>Input_6</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings">
     <void property="amp">
      <void property="fixedNum">
       <float>-0.05</float>
      </void>
     </void>
     <void property="cellChooser">
      <object class="ucl.physiol.neuroconstruct.project.cellchoice.IndividualCells">
       <void property="parameterList">
        <void index="0">
         <void property="stringValue">
          <string>1</string>
         </void>
        </void>
       </void>
      </object>
     </void>
     <void property="cellGroup">
      <string>BC_2cells</string>
     </void>
     <void property="del">
      <void property="fixedNum">
       <float>200.0</float>
      </void>
     </void>
     <void property="dur">
      <void property="fixedNum">
       <float>600.0</float>
      </void>
      <void property="numberType">
       <int>11</int>
      </void>
     </void>
     <void property="reference">
      <string>Input_7</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings">
     <void property="amp">
      <void property="fixedNum">
       <float>0.5</float>
      </void>
     </void>
     <void property="cellChooser">
      <object class="ucl.physiol.neuroconstruct.project.cellchoice.IndividualCells"/>
     </void>
     <void property="cellGroup">
      <string>HC_2cells</string>
     </void>
     <void property="del">
      <void property="fixedNum">
       <float>200.0</float>
      </void>
     </void>
     <void property="dur">
      <void property="fixedNum">
       <float>600.0</float>
      </void>
      <void property="numberType">
       <int>11</int>
      </void>
     </void>
     <void property="reference">
      <string>Input_8</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings">
     <void property="amp">
      <void property="fixedNum">
       <float>-0.05</float>
      </void>
     </void>
     <void property="cellChooser">
      <object class="ucl.physiol.neuroconstruct.project.cellchoice.IndividualCells">
       <void property="parameterList">
        <void index="0">
         <void property="stringValue">
          <string>1</string>
         </void>
        </void>
       </void>
      </object>
     </void>
     <void property="cellGroup">
      <string>HC_2cells</string>
     </void>
     <void property="del">
      <void property="fixedNum">
       <float>200.0</float>
      </void>
     </void>
     <void property="dur">
      <void property="fixedNum">
       <float>600.0</float>
      </void>
      <void property="numberType">
       <int>11</int>
      </void>
     </void>
     <void property="reference">
      <string>Input_9</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings">
     <void property="amp">
      <void property="fixedNum">
       <float>0.3</float>
      </void>
     </void>
     <void property="cellGroup">
      <string>OneGC</string>
     </void>
     <void property="del">
      <void property="fixedNum">
       <float>0.0</float>
      </void>
     </void>
     <void property="dur">
      <void property="fixedNum">
       <float>1000.0</float>
      </void>
      <void property="numberType">
       <int>11</int>
      </void>
     </void>
     <void property="reference">
      <string>Input_10</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings">
     <void property="amp">
      <void property="fixedNum">
       <float>0.36</float>
      </void>
     </void>
     <void property="cellGroup">
      <string>OneMC</string>
     </void>
     <void property="del">
      <void property="fixedNum">
       <float>0.0</float>
      </void>
     </void>
     <void property="dur">
      <void property="fixedNum">
       <float>1000.0</float>
      </void>
      <void property="numberType">
       <int>11</int>
      </void>
     </void>
     <void property="reference">
      <string>Input_11</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings">
     <void property="amp">
      <void property="fixedNum">
       <float>0.5</float>
      </void>
     </void>
     <void property="cellGroup">
      <string>OneBC</string>
     </void>
     <void property="del">
      <void property="fixedNum">
       <float>0.0</float>
      </void>
     </void>
     <void property="dur">
      <void property="fixedNum">
       <float>1000.0</float>
      </void>
      <void property="numberType">
       <int>11</int>
      </void>
     </void>
     <void property="reference">
      <string>Input_12</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings">
     <void property="amp">
      <void property="fixedNum">
       <float>0.5</float>
      </void>
     </void>
     <void property="cellGroup">
      <string>OneHC</string>
     </void>
     <void property="del">
      <void property="fixedNum">
       <float>0.0</float>
      </void>
     </void>
     <void property="dur">
      <void property="fixedNum">
       <float>1000.0</float>
      </void>
      <void property="numberType">
       <int>11</int>
      </void>
     </void>
     <void property="reference">
      <string>Input_13</string>
     </void>
    </object>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.SimConfigInfo">
  <void property="allSimConfigs">
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>BC_2cells</string>
      </void>
      <void method="add">
       <string>GC_2cells</string>
      </void>
      <void method="add">
       <string>HC_2cells</string>
      </void>
      <void method="add">
       <string>MC_2cells</string>
      </void>
     </void>
     <void property="description">
      <string>This is the default configuration.</string>
     </void>
     <void property="inputs">
      <void method="add">
       <string>Input_2</string>
      </void>
      <void method="add">
       <string>Input_3</string>
      </void>
      <void method="add">
       <string>Input_4</string>
      </void>
      <void method="add">
       <string>Input_5</string>
      </void>
      <void method="add">
       <string>Input_6</string>
      </void>
      <void method="add">
       <string>Input_7</string>
      </void>
      <void method="add">
       <string>Input_8</string>
      </void>
      <void method="add">
       <string>Input_9</string>
      </void>
     </void>
     <void property="name">
      <string>Default Simulation Configuration</string>
     </void>
     <void property="plots">
      <void method="add">
       <string>BC_2cells_v</string>
      </void>
      <void method="add">
       <string>BCPlot</string>
      </void>
      <void method="add">
       <string>BCSpikes</string>
      </void>
      <void method="add">
       <string>GC_2cells_v</string>
      </void>
      <void method="add">
       <string>GranSpikes</string>
      </void>
      <void method="add">
       <string>HC_2cells_v</string>
      </void>
      <void method="add">
       <string>HCSpike</string>
      </void>
      <void method="add">
       <string>HIPPPlot</string>
      </void>
      <void method="add">
       <string>MC_2cells_v</string>
      </void>
      <void method="add">
       <string>MCPlot</string>
      </void>
      <void method="add">
       <string>MCSpike</string>
      </void>
      <void method="add">
       <string>MultiCellGranPlot</string>
      </void>
      <void method="add">
       <string>PPPlot</string>
      </void>
     </void>
     <void property="simDuration">
      <float>900.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>Orig</string>
      </void>
      <void method="add">
       <string>XML</string>
      </void>
     </void>
     <void property="description">
      <string>Compares a simple cell with a number of the original mod files and a cell whose channels have been implemented in ChannelML. This Simulation configuration only runs on NEURON.</string>
     </void>
     <void property="inputs">
      <void method="add">
       <string>Input_0</string>
      </void>
      <void method="add">
       <string>Input_1</string>
      </void>
     </void>
     <void property="name">
      <string>Test</string>
     </void>
     <void property="plots">
      <void method="add">
       <string>Orig_v</string>
      </void>
      <void method="add">
       <string>XML_v</string>
      </void>
      <void method="add">
       <string>XML_v_1</string>
      </void>
      <void method="add">
       <string>XML_v_10</string>
      </void>
      <void method="add">
       <string>XML_v_11</string>
      </void>
      <void method="add">
       <string>XML_v_12</string>
      </void>
      <void method="add">
       <string>XML_v_13</string>
      </void>
      <void method="add">
       <string>XML_v_14</string>
      </void>
      <void method="add">
       <string>XML_v_15</string>
      </void>
      <void method="add">
       <string>XML_v_16</string>
      </void>
      <void method="add">
       <string>XML_v_2</string>
      </void>
      <void method="add">
       <string>XML_v_3</string>
      </void>
      <void method="add">
       <string>XML_v_4</string>
      </void>
      <void method="add">
       <string>XML_v_5</string>
      </void>
      <void method="add">
       <string>XML_v_6</string>
      </void>
      <void method="add">
       <string>XML_v_7</string>
      </void>
      <void method="add">
       <string>XML_v_8</string>
      </void>
      <void method="add">
       <string>XML_v_9</string>
      </void>
     </void>
     <void property="simDuration">
      <float>100.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>XML</string>
      </void>
     </void>
     <void property="description">
      <string>This Sim Config contains the cell with only ChannelML based channels and so can be run on both NEURON and GENESIS</string>
     </void>
     <void property="inputs">
      <void method="add">
       <string>Input_1</string>
      </void>
     </void>
     <void property="name">
      <string>TestNG</string>
     </void>
     <void property="plots">
      <void method="add">
       <string>XML_v</string>
      </void>
      <void method="add">
       <string>XML_v_1</string>
      </void>
      <void method="add">
       <string>XML_v_10</string>
      </void>
      <void method="add">
       <string>XML_v_13</string>
      </void>
      <void method="add">
       <string>XML_v_14</string>
      </void>
      <void method="add">
       <string>XML_v_3</string>
      </void>
      <void method="add">
       <string>XML_v_5</string>
      </void>
      <void method="add">
       <string>XML_v_6</string>
      </void>
      <void method="add">
       <string>XML_v_9</string>
      </void>
     </void>
     <void property="simDuration">
      <float>100.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>BC_2cells</string>
      </void>
      <void method="add">
       <string>GC_2cells</string>
      </void>
      <void method="add">
       <string>HC_2cells</string>
      </void>
      <void method="add">
       <string>MC_2cells</string>
      </void>
     </void>
     <void property="description">
      <string>Testing cells as in Figure 1A-D</string>
     </void>
     <void property="inputs">
      <void method="add">
       <string>Input_2</string>
      </void>
      <void method="add">
       <string>Input_3</string>
      </void>
      <void method="add">
       <string>Input_4</string>
      </void>
      <void method="add">
       <string>Input_5</string>
      </void>
      <void method="add">
       <string>Input_6</string>
      </void>
      <void method="add">
       <string>Input_7</string>
      </void>
      <void method="add">
       <string>Input_8</string>
      </void>
      <void method="add">
       <string>Input_9</string>
      </void>
     </void>
     <void property="name">
      <string>TestAllCells_Fig1A_D</string>
     </void>
     <void property="plots">
      <void method="add">
       <string>BC_2cells_v</string>
      </void>
      <void method="add">
       <string>GC_2cells_v</string>
      </void>
      <void method="add">
       <string>HC_2cells_v</string>
      </void>
      <void method="add">
       <string>MC_2cells_v</string>
      </void>
     </void>
     <void property="simDuration">
      <float>900.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>OneGC</string>
      </void>
     </void>
     <void property="inputs">
      <void method="add">
       <string>Input_10</string>
      </void>
     </void>
     <void property="name">
      <string>OneGC</string>
     </void>
     <void property="plots">
      <void method="add">
       <string>OneGC_v</string>
      </void>
     </void>
     <void property="simDuration">
      <float>1000.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>OneMC</string>
      </void>
     </void>
     <void property="inputs">
      <void method="add">
       <string>Input_11</string>
      </void>
     </void>
     <void property="name">
      <string>OneMC</string>
     </void>
     <void property="plots">
      <void method="add">
       <string>OneMC_v</string>
      </void>
     </void>
     <void property="simDuration">
      <float>1000.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>OneBC</string>
      </void>
     </void>
     <void property="inputs">
      <void method="add">
       <string>Input_12</string>
      </void>
     </void>
     <void property="name">
      <string>OneBC</string>
     </void>
     <void property="plots">
      <void method="add">
       <string>OneBC_v</string>
      </void>
     </void>
     <void property="simDuration">
      <float>1000.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>OneHC</string>
      </void>
     </void>
     <void property="inputs">
      <void method="add">
       <string>Input_13</string>
      </void>
     </void>
     <void property="name">
      <string>OneHC</string>
     </void>
     <void property="plots">
      <void method="add">
       <string>OneHC_v</string>
      </void>
     </void>
     <void property="simDuration">
      <float>1000.0</float>
     </void>
    </object>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.SimpleNetworkConnectionsInfo"/>
 <object class="ucl.physiol.neuroconstruct.project.ArbourConnectionsInfo"/>
</java>
