
objref externalPaths
strdef modelName, datasetPrefix, datasetName, datasetPath, connectivityFileName, H5ConnectivityFileName, H5ConnectivityPath, 

connectivityFileName="connectivity.dat"
celltypesFileName="celltypes.dat"
gapjunctionsFileName="gapjunctions.dat"

if (!(name_declared("forestSize"))) {
    forestSize = 0
}

if (!(name_declared("forestBinaryMode"))) {
    forestBinaryMode = 0
}

if (!(name_declared("coredat"))) {
    coredat = 0
}

{load_file(parameters)}

// path to the dataset directory
sprint(datasetPath, "%s/%s", datasetPrefix, datasetName)

// used to calculate model construction times and run time
mkcellstime = 0
connectcellstime = 0
connectgjstime = 0

// used for recording membrane potentials
objref indicesVrecord
if (!(name_declared("vrecordFraction"))) {
    vrecordFraction = 0
}
if (vrecordFraction > 1) {
    vrecordFraction = 1
}
if (vrecordFraction < 0) {
    vrecordFraction = 0
}
if (!(name_declared("vrecordLimit"))) {
    vrecordLimit = 10
}
if (vrecordLimit < 0) {
    vrecordLimit = 0
}

if (!(name_declared("H5Connectivity"))) {
    H5Connectivity = 0
}

// optional path to the H5 connectivity file
sprint(H5ConnectivityPath, "%s/%s", datasetPrefix, H5ConnectivityFileName)
