
// print verbose diagnostic messages while constructing the network
verbose = 1

// The name of this model
modelName = "dentatenet"

// The location of all datasets
datasetPrefix = "./datasets"

// The dataset to use for constructing the network
datasetName = "test0000"

// whether to create per-node connectivity graphs
makegraph = 1

// simulation time
tstop = 1000

// time step
dt = 0.025

use_cvode=0
use_cache_efficient=1
use_local_dt=1

externalPaths = new List()
//externalPaths.append (new String("../DGC/Mateos-Aparicio2014"))
