22
absolute: AACtoGC AAC GC 4 long.+trans.dist 1.0 250.0
absolute: BCtoGC BC GC 3 long.+trans.dist 0.65 250.0
absolute: HCtoGC HC GC 2 long.+trans.dist 6.0  250.0
absolute: MCtoGC MC GC 1 long.+trans.dist 0.3 250.0
absolute: NGFCtoGC NGFC GC 6:7 long.+trans.dist 0.2:0.1 250.0
absolute: AACtoMC AAC MC 4 long.+trans.dist 3.0 250.0
absolute: BCtoMC BC MC 3 long.+trans.dist 1.5 250.0
absolute: GCtoMC GC MC 0 long.+trans.dist 0.7 250.0
absolute: HCtoMC HC MC 2 long.+trans.dist 1.0 250.0
absolute: MCtoMC MC MC 1 long.+trans.dist 0.5 250.0
absolute: HCtoHC HC HC 2 long.+trans.dist 0.623 250.0
absolute: MCtoHC MC HC 1 long.+trans.dist 0.2 250.0
absolute: BCtoBC BC BC 3 long.+trans.dist 4.27 250.0
absolute: GCtoBC GC BC 0 long.+trans.dist 4.7 250.0
absolute: MCtoBC MC BC 1 long.+trans.dist 0.3 250.0
absolute: NGFCtoBC NGFC BC 6:7 long.+trans.dist 0.183:0.181 250.0
absolute: GCtoAAC GC AAC 0 long.+trans.dist 4.7 250.0
absolute: MCtoAAC MC AAC 1 long.+trans.dist 0.3 250.0
absolute: NGFCtoAAC NGFC AAC 6:7 long.+trans.dist 0.183:0.181 250.0
absolute: HCtoNGFC HC NGFC 2 long.+trans.dist 0.473 250.0
absolute: NGFCtoNGFC NGFC NGFC 6:7 long.+trans.dist 0.113:0.169 250.0
absolute: MPPtoGC MPP GC 8 long.+trans.dist 1.0 250.0

