32
1 GCtoGC GC GC 0 -2 1
1 MCtoGC MC GC 0 -2 1
1 HCtoGC HC GC 0 -2 1
1 BCtoGC BC GC 0 -2 1
1 AACtoGC AAC GC 0 -2 1
1 HCCtoGC HCC GC 0 -2 1
1 NGFCtoGC NGFC GC 0 -2 1
1 GCtoMC GC MC 0 -2 1
1 MCtoMC MC MC 0 -2 1
1 HCtoMC HC MC 0 -2 1
1 BCtoMC BC MC 0 -2 1
1 AACtoMC AAC MC 0 -2 1
1 HCCtoMC HCC MC 0 -2 1
1 GCtoHC GC HC 0 -2 1
1 MCtoHC MC HC 0 -2 1
1 HCtoHC HC HC 0 -2 1
1 BCtoHC BC HC 0 -2 1
1 GCtoBC GC BC 0 -2 1
1 MCtoBC MC BC 0 -2 1
1 HCtoBC HC BC 0 -2 1
1 BCtoBC BC BC 0 -2 1
1 NGFCtoBC NGFC BC 0 -2 1
1 GCtoAAC GC AAC 0 -2 1
1 MCtoAAC MC AAC 0 -2 1
1 HCtoAAC HC AAC 0 -2 1
1 NGFCtoAAC NGFC AAC 0 -2 1
1 GCtoHCC GC HCC 0 -2 1
1 MCtoHCC MC HCC 0 -2 1
1 HCCtoHCC HCC HCC 0 -2 1
1 NGFCtoHCC NGFC HCC 0 -2 1
1 HCtoNGFC HC NGFC 0 -2 1
1 NGFCtoNGFC NGFC NGFC 0 -2 1
