; -*- Hen -*-

(define (dynld-name fn)		
  (make-pathname #f fn ##sys#load-dynamic-extension))	

(compile -O3 -d0 -S -s spikedata.scm -j spikedata)
(compile -O2 -s spikedata.import.scm) 

(install-extension

  ; Name of your extension:
  'spikedata

  ; Files to install for your extension:
  `(,(dynld-name "spikedata") ,(dynld-name "spikedata.import")) 

  ; Assoc list with properties for your extension:
  `((version 1.0)))

(compile -O -d2 spike.pvcorr.scm)
(compile -O3 -d0 spike.summary.scm)
(compile -O3 -d0 spike.trains.scm)


(install-program 
 'spike.pvcorr 
 `("spike.pvcorr" )
  '((version 1.0)))

(install-program 
 'spike.summary 
 `("spike.summary" )
  '((version 1.0)))

(install-program 
 'spike.trains 
 `("spike.trains" )
  '((version 1.0)))

