begintemplate BasketCell

public connect2target, subsets, is_art, is_connected
public all, soma, basal, apical, ais, hillock, axon, allaxon
public apicalidx, basalidx, somaidx, axonidx
public xx, yy, zz, position
public syns, layers, ndendpts
public syn_stim, syntest_exc, syntest_inh

create sections[1]

objref all, soma, basal, apical, ais, hillock, axon, allaxon
objref apicalidx, basalidx, somaidx, axonidx, aisidx, hilidx
objref syns, layers, ndendpts


gid = -1

ndends   = -1
ndendsec = -1
nDends   = -1
nSoma    = -1
nAxon    = -1

proc assert() { local test strdef errmsg
    
    test = $1
    errmsg = $s2
    
    if (!test) {
        execerror ("Assertion failed: ", errmsg)
    }
}

proc init() {
    
    apicalidx = new Vector()
    basalidx = new Vector()
    somaidx = new Vector()
    axonidx = new Vector()
    aisidx = new Vector()
    hilidx = new Vector()
    layers = new List()
    syns = new List()
    
    gid = $1
    
    if (numarg() > 2) {
        shape_from_python($o3,$o8,$o9,$o10,$o11)
        topol_from_python($o3,$o5,$o6,$o7,$o12)
        layers_from_python($o3,$o4)
    } else {
        ndends   = 4
        ndendsec = 4
        create sections[ndends*ndendsec+1]
        
        somaidx.append(0)
        i=0
        for j=0, ndendsec-1 { 
            basalidx.append(1+i*ndendsec + j)
        }
        i=1
        for j=0, ndendsec-1 { 
            basalidx.append(1+i*ndendsec + j)
        }
        i=2
        for j=0, ndendsec-1 { 
            apicalidx.append(1+i*ndendsec + j)
        }
        i=3
        for j=0, ndendsec-1 { 
            apicalidx.append(1+i*ndendsec + j)
        }
        
        topol(ndends,ndendsec)
        geom()
    }
    subsets()
    geom_nseg()
    biophys()

}


proc subsets() { local i, ndends, ndendsec
    
    all = new SectionList()
    for i=0, nDends+nSoma+nAxon-1 { 
        sections[i] all.append() 
    }
    
    soma = new SectionList()
    sections[0] soma.append()
    
    basal = new SectionList()
    for i=0, basalidx.size()-1 { 
        sections[basalidx.x[i]] basal.append() 
    }
    
    apical = new SectionList()
    for i=0, apicalidx.size()-1 { 
        sections[apicalidx.x[i]] apical.append() 
    }
    
    axon     = new SectionList()
    allaxon  = new SectionList()
    ais      = new SectionList()
    hillock  = new SectionList()
    
    if (hilidx.size() > 0) {
        for i=0, hilidx.size()-1 {
            sections[hilidx.x[i]] {
                hillock.append()
                allaxon.append()
                all.append()
            }
        }
    }
    if (aisidx.size() > 0) {
        for i=0, aisidx.size()-1 {
            sections[aisidx.x[i]] {
                ais.append()
                allaxon.append()
                all.append()
            }
        }
    }
    
    for i=0, axonidx.size()-1 {
        sections[axonidx.x[i]] {
            axon.append()
            allaxon.append()
            all.append()
        }
    }

}

proc geom() {
    
    sections[0] {nseg=1 L=20 diam=20}
        
    for i = 0,1 {
        sections[1+i*ndendsec+0] {nseg=3 L=200 diam=4} 	// dend 1 and 2 are basal
        sections[1+i*ndendsec+1] {nseg=3 L=200 diam=1.5}
        sections[1+i*ndendsec+2] {nseg=3 L=200 diam=1}
        sections[1+i*ndendsec+3] {nseg=3 L=200 diam=0.5} 
    }
    
    for i = 2,3 {
        sections[1+i*ndendsec+0] {nseg=3 L=200 diam=4}	// dend 3 and 4 are apical
        sections[1+i*ndendsec+1] {nseg=3 L=200 diam=1.5}
        sections[1+i*ndendsec+2] {nseg=3 L=200 diam=1}
        sections[1+i*ndendsec+3] {nseg=3 L=200 diam=0.5}
    }
}

func lambda_f() { local i, x, y, z, x1, x2, d1, d2, lam
    
    /*
    printf("lambda_f: n3d() = %d\n", n3d())
    if (n3d() <= 3) {
        for i=0, n3d()-1 {
            x = x3d(i)
            y = x3d(i)
            z = x3d(i)
            d = diam3d(i)
            printf("lambda_f: i = %d x = %g y = %g z = %g\n", i, x3d(i), y3d(i), z3d(i))
        }
    }
    */
    
    if (n3d() < 2) {
        return 1e5*sqrt(diam/(4*PI*$1*Ra*cm))
    }
    x1 = arc3d(0)
    d1 = diam3d(0)
    lam = 0
    for i=1, n3d()-1 {
        x2 = arc3d(i)
        d2 = diam3d(i)
        lam += (x2 - x1)/sqrt(d1 + d2)
        x1 = x2   d1 = d2
    }
    //  length of the section in units of lambda
    lam *= sqrt(2) * 1e-5*sqrt(4*PI*$1*Ra*cm)
    
    return L/lam
}

proc geom_nseg() { local freq, d_lambda
    
    freq = 200 // Hz, frequency at which AC length constant will be computed
    d_lambda = 0.1
    
    forsec all { nseg = int((L/(d_lambda*lambda_f(freq))+0.9)/2)*2 + 1 }

}

proc topol() {
    
    ndends = $1
    ndendsec = $2
    
    nDends = ndends*ndendsec
    
    connect sections[1+0*ndendsec+0](0), sections[0](1)
    connect sections[1+1*ndendsec+0](0), sections[0](1)
    connect sections[1+2*ndendsec+0](0), sections[0](0)
    connect sections[1+3*ndendsec+0](0), sections[0](0)
    
    for i=0,ndends-1 {
        for j=1,ndendsec-1 {
	    connect sections[1+i*ndendsec+j](0), sections[1+i*ndendsec+(j-1)](1)
        }
    }
}    


proc biophys() {
    
    forsec all {
        Ra=100
        cm=1.0
    }
    
    forsec all {
	insert ccanl
	catau_ccanl = 0.25
	caiinf_ccanl = 5.e-6
	insert borgka
	gkabar_borgka=0.00015
	insert nca  // HAV-N- Ca channel
	gncabar_nca=0.0008   
	insert lca 
	glcabar_lca=0.005
	insert gskch
	gskbar_gskch=0.000002
	insert cagk
	gkbar_cagk=0.0002
    }
    
    forsec soma {
        insert ichan2
	gnatbar_ichan2=0.24
	gkfbar_ichan2=0.018 
	gl_ichan2 = 0.000125
    } 
    
    forsec apical {
        insert ichan2
	gnatbar_ichan2=0.2
	gkfbar_ichan2=0.018
	gl_ichan2 = 0.000125
    }		
    
    forsec basal {
        insert ichan2
	gnatbar_ichan2=0.0
	gkfbar_ichan2=0.0
	gl_ichan2 = 0.000125
    }
    
    
    forsec soma {
        enat = 55 
        ekf  = -90  
        ek   = -90  
        elca = 130
        esk  = -90
        el_ichan2 =-60.06
        cao_ccanl=2
    }  
    forsec apical {
        enat = 55 
        ekf  = -90  
        ek   = -90  
        elca = 130
        esk  = -90
        el_ichan2 =-60.06
        cao_ccanl=2
    }  
    forsec basal {
        enat = 55 
        ekf  = -90  
        ek   = -90  
        elca = 130
        esk  = -90
        el_ichan2 =-60.06
        cao_ccanl=2
    }  
}

proc topol_from_python() { local i,j,p,s,dimsize localobj vidxs, vsrc, vdst, vloc, secnodes, swc_types, smembers
    
    secnodes = $o1
    vsrc     = new Vector($o2)
    vdst     = new Vector($o3)
    vloc     = new Vector($o4)
    swc_types = new Vector($o5)
    smembers = new Vector()
    ndendpts = new Vector()
    ndendpts.resize(secnodes.__len__())
    
    nDends = 0
    nSoma  = 0
    nAxon  = 0
    nAIS   = 0
    nHill  = 0

    for s=0, secnodes.__len__()-1 {
        vidxs = new Vector(secnodes.__getitem__(s))
        ndendpts.x[s] = vidxs.size()
        l = vidxs.x[vidxs.size()-1]
        swc_type = swc_types.x[l]
        if (swc_type == 3) {
            nDends = nDends + 1
            basalidx.append(s)
        }
        if (swc_type == 4) {
            nDends = nDends + 1
            apicalidx.append(s)
        }
        if (swc_type == 8) {
            hilidx.append(s)
            nHill = nHill + 1
            nAxon = nAxon + 1
        }
        if (swc_type == 7) {
            aisidx.append(s)
            nAIS = nAIS + 1
            nAxon = nAxon + 1
        }
        if (swc_type == 2) {
            axonidx.append(s)
            nAxon = nAxon + 1
        }
        if (swc_type == 1) {
            somaidx.append(s)
            nSoma = nSoma + 1
        }

    }
    
    
    for p = 0, vsrc.size-1 {
        i = vsrc.x[p]
        j = vdst.x[p]
        l = vloc.x[p]
        assert (i >= 0,  "compartment index in topology matrix is less than zero")
        assert (j >= 0,  "compartment index in topology matrix is less than zero")
        assert (i < nDends+nSoma+nAxon+1,  "compartment index in topology matrix is greater than the number of compartments")
        assert (j < nDends+nSoma+nAxon+1,  "compartment index in topology matrix is greater than the number of compartments")
        sections[i] loc = arc3d(l) / L
        connect sections[j](0),sections[i](loc)
        
    }
    
    vloc.resize(0)
    vsrc.resize(0)
    vdst.resize(0)
    smembers.resize(0)
    swc_types.resize(0)
}



proc shape_from_python() { local i,j,k,s localobj secnodes, vx, vy, vz, vradius, idxs, vidxs
    
    secnodes = $o1
    vx = new Vector($o2)
    vy = new Vector($o3)
    vz = new Vector($o4)
    vradius = new Vector($o5)
    
    create sections[secnodes.__len__()]
    for s=0, secnodes.__len__()-1 {
        idxs = secnodes.__getitem__(s)
        vidxs = new Vector(idxs)
        sections[s] {
            pt3dconst(0)
            for i=0, vidxs.size()-1 {
                k = vidxs.x[i]
                pt3dadd(vx.x[k], vy.x[k], vz.x[k], 2*vradius.x[k]) 
            }
        }
    }
    
    vx.resize(0)
    vy.resize(0)
    vz.resize(0)
    vradius.resize(0)
    
}

proc layers_from_python() { local i,j,k,s localobj secnodes, vlayer, seclayers, idxs, vidxs
    
    secnodes = $o1
    vlayer = new Vector($o2)
    
    for s=0, secnodes.__len__()-1 {
        layers.append(new Vector())
    }
    
    for s=0, secnodes.__len__()-1 {
        idxs = secnodes.__getitem__(s)
        vidxs = new Vector()
        vidxs.from_python(idxs)
        seclayers = layers.o(s)
        k = vidxs.x[0]
        for i=0, vidxs.size()-1 {
            k = vidxs.x[i]
            seclayers.append(vlayer.x[k])
        }
    }
    
    vlayer.resize(0)
}


func is_art()  { return 0 }

obfunc connect2target() { localobj nc // $o1 target point process, optional $o2 returned NetCon
    forsec soma {
        nc = new NetCon(&v(1), $o1)
    }
    nc.threshold = -20
    if (numarg() == 2) { $o2 = nc } // for backward compatibility
    return nc
}

proc position() { local i
    
  sections[0] for i = 0, n3d()-1 {
    pt3dchange(i, $1-xx+x3d(i), $2-yy+y3d(i), $3-zz+z3d(i), diam3d(i))
  }
  xx = $1  yy = $2  zz = $3
}

external cvode_active, continuerun


proc write_state_trace() { local logsize  localobj logfile, tlog, xlog, ylog
    
    logfile=$o1
    tlog=$o2
    xlog=$o3
    if (numarg() > 3) {
        ylog = $o4
    }
    
    logsize = tlog.size()
    
    if (numarg() > 3) {
        for i=0,tlog.size()-1 {
	    logfile.printf("%g %g %g\n", tlog.x[i], xlog.x[i], ylog.x[i])
        }
    } else {
        for i=0,tlog.size()-1 {
	    logfile.printf("%g %g\n", tlog.x[i], xlog.x[i])
        }
    }
    
}

obfunc syntest_exc() { local vec_size, i_holding, idx localobj logfile, se, vec_i, vec_v, results, tlog, nil strdef fname
    
    tstart = $1
    v_holding = $2
    v_init    = $3
    if (numarg() > 3) {
        fname = $s4
    }
    
    soma { 
        se = new SEClamp(0.5)
        se.rs = 10
        se.dur1 = 1010
        se.amp1 = v_holding 
    }
    
    mainDT = 0.001
    dt = mainDT
    tstop = 1000
    
    vec_size = tstop/mainDT + 1
    
    vec_v = new Vector(vec_size)
    soma {
        vec_v.record(&v(0.5))
    }
    
    vec_i = new Vector(vec_size)
    vec_i.record(&se.i)
    
    tlog = new Vector(vec_size)
    tlog.record(&t)
    
    cvode_active(1)

    finitialize(v_init)
    fadvance()
    continuerun(tstop)
    
    t_holding_index = tlog.indwhere(">=",tstart)
    t_holding = tlog.x[t_holding_index]
    i_holding = vec_i.x[t_holding_index]
    idx = tlog.indwhere(">=",tstart) - 1
    vec_i.remove(0,idx)
    vec_v.remove(0,idx)
    tlog.remove(0,idx)
    
    logfile = new File()
    logfile.wopen (fname)
    write_state_trace(logfile, tlog, vec_i, vec_v)
    logfile.close()
    
    i_peak = vec_i.min()
    t_peak = tlog.x[vec_i.indwhere("==",i_peak)]
    
    print "i_peak = ", i_peak
    print "i_holding = ", i_holding
    print "i_peak - i_holding = ", i_peak - i_holding
    print "t_peak = ", t_peak
    print "t_holding = ", t_holding

    amp = abs(i_peak - i_holding) * 1000
    
    i_0001 = i_holding + (i_peak - i_holding) * 1/10000
    i_10 = i_holding + (i_peak - i_holding) * 1/10
    i_20 = i_holding + (i_peak - i_holding) * 2/10
    i_50 = i_holding + (i_peak - i_holding) * 5/10
    i_80 = i_holding + (i_peak - i_holding) * 8/10
    i_90 = i_holding + (i_peak - i_holding) * 9/10
    
    t_10_90 = tlog.x[vec_i.indwhere("<",i_90)] - tlog.x[vec_i.indwhere("<",i_10)]
    t_20_80 = tlog.x[vec_i.indwhere("<",i_80)] - tlog.x[vec_i.indwhere("<",i_20)]
    
    t_all = t_peak - tlog.x[(vec_i.indwhere("<",i_0001))]
    t_50  = t_peak - tlog.x[(vec_i.indwhere(">",i_50))]
    
    idx = vec_i.indwhere("==",i_peak) - 1
    if (idx >= 0) {
        vec_i.remove(0,idx)
        tlog.remove(0,idx)
    }
    
    i_t	= i_holding - ((1/exp(1)) * abs(i_peak - i_holding))
    t_decay = tlog.x[vec_i.indwhere(">",i_t)] - tlog.x[0]
    
    results = new Vector()
    results.append(amp,t_10_90,t_20_80,t_all,t_50,t_decay)
    
    return results
}


obfunc syntest_inh() { local vec_size, i_holding, t_holding, t_holding_index, idx localobj se, vec_i, vec_v, results, tlog, logfile, nil
    
    tstart = $1
    v_holding = $2
    v_init = $3
    if (numarg() > 3) {
        fname = $s4
    }
    
    soma { 
        se = new SEClamp(0.5)
        se.rs = 10
        se.dur1 = 1010
        se.amp1 = v_holding 
    }
    
    mainDT = 0.001
    dt = mainDT
    tstop = 1000
    
    vec_size = tstop/mainDT + 1
    
    vec_v = new Vector(vec_size)
    soma {
        vec_v.record(&v(0.5))
    }
    
    vec_i = new Vector(vec_size)
    vec_i.record(&se.i)
    
    tlog = new Vector(vec_size)
    tlog.record(&t)
    
    cvode_active(1)
    //cvode.use_daspk(1)
    //cvode.dae_init_dteps(1e-9, 2)
    finitialize(v_init)
    fadvance()
    continuerun(tstop)
    
    
    t_holding_index = tlog.indwhere(">=",tstart)
    t_holding = tlog.x(t_holding_index)
    i_holding = vec_i.x[t_holding_index]
    idx = tlog.indwhere(">=",tstart) - 1
    vec_i.remove(0,idx)
    vec_v.remove(0,idx)
    tlog.remove(0,idx)
    
    logfile = new File()
    logfile.wopen (fname)
    write_state_trace(logfile, tlog, vec_i, vec_v)
    logfile.close()
    
    i_peak = vec_i.max()
    t_peak = tlog.x[vec_i.indwhere("==",i_peak)]
    
    print "celsius = ", celsius
    print "i_peak = ", i_peak
    print "i_holding = ", i_holding
    print "i_peak - i_holding = ", i_peak - i_holding
    print "t_peak = ", t_peak
    print "t_holding = ", t_holding

    amp = abs(i_peak - i_holding) * 1000
    
    i_0001 = i_holding + (i_peak - i_holding) * 1/10000
    i_10 = i_holding + (i_peak - i_holding) * 1/10
    i_20 = i_holding + (i_peak - i_holding) * 2/10
    i_50 = i_holding + (i_peak - i_holding) * 5/10
    i_80 = i_holding + (i_peak - i_holding) * 8/10
    i_90 = i_holding + (i_peak - i_holding) * 9/10
    
    t_10_90 = tlog.x[vec_i.indwhere(">",i_90)] - tlog.x[vec_i.indwhere(">",i_10)]
    t_20_80 = tlog.x[vec_i.indwhere(">",i_80)] - tlog.x[vec_i.indwhere(">",i_20)]
    
    t_all = t_peak - tlog.x[(vec_i.indwhere(">",i_0001))]
    t_50  = t_peak - tlog.x[(vec_i.indwhere(">",i_50))]
    
    idx = vec_i.indwhere("==",i_peak) - 1
    if (idx >= 0) {
        vec_i.remove(0,idx)
        tlog.remove(0,idx)
    }
    
    i_t	= i_holding + ((1/exp(1)) * abs(i_peak - i_holding))
    t_decay = tlog.x[vec_i.indwhere("<",i_t)] - tlog.x[0]
    
    results = new Vector()
    results.append(amp,t_10_90,t_20_80,t_all,t_50,t_decay)
    
    return results
}


obfunc syntest_rate() { local vec_size, rate, idx localobj vec, synlist, results, tlog, nil
    
    tstart = $1
    rate = $2
    v_init = $3
    
    mainDT = 0.001
    dt = mainDT
    tstop = 1000
    
    vec_size = tstop/mainDT + 1
    
    vec = new Vector(vec_size)
    vec.record(&sections[0].v(0.5))
    
    tlog = new Vector(vec_size)
    tlog.record(&t)
    
    cvode_active(1)
    //cvode.use_daspk(1)
    //cvode.dae_init_dteps(1e-9, 2)
    finitialize(v_init)
    fadvance()
    continuerun(tstop)
    
    results = new List()
    results.append(tlog)
    results.append(vec)
    
    return results
}


endtemplate BasketCell
