
// print verbose diagnostic messages while constructing the network
verbose = 0

// The name of this model
modelName = "dentatenet"

// The location of all datasets
datasetPrefix = "/u/sciteam/raikov/model/dentate/datasets/B512"

// The dataset to use for constructing the network
datasetName = "Full_Scale_Control"

// Size of a single forest for variable morphology cells
forestSize = 1000

// whether to per-node binary files for dendritic forests of variable morphology cells
forestBinaryMode = 1

// whether to create per-node connectivity graphs
makegraph = 0

// Initialization voltage
v_init = -75

// simulation time
tstop = 100

// time step
dt = 0.025

// Fraction of cells to record intracellular voltage from
vrecordFraction = 0.01

use_cvode=0
use_cache_efficient=1
use_local_dt=0

externalPaths = new List()
externalPaths.append (new String("../dgc/Mateos-Aparicio2014"))
