
// print verbose diagnostic messages while constructing the network
verbose = 0

// The name of this model
modelName = "dentatenet"

// The location of all datasets
datasetPrefix = "/scratch/users/iraikov/dentate"

// The dataset to use for constructing the network
datasetName = "Full_Scale_Control"

// whether to create per-node connectivity graphs
makegraph = 0

// Initialization voltage
v_init = -75

// simulation time
tstop = 1

// time step
dt = 0.1

use_cvode=0
use_cache_efficient=1
use_local_dt=0

externalPaths = new List()
externalPaths.append (new String("../dgc/Mateos-Aparicio2014"))
