
// print verbose diagnostic messages while constructing the network
verbose = 1

// The name of this model
modelName = "dentatenet"

// The location of all datasets
datasetPrefix = "/pub/iraikov/dentate"

// The dataset to use for constructing the network
datasetName = "slice0000"

// whether to create per-node connectivity graphs
makegraph = 1

// Initialization voltage
v_init = -75

// simulation time
tstop = 50

// time step
dt = 0.1

use_cvode=0
use_cache_efficient=1
use_local_dt=0

externalPaths = new List()
externalPaths.append (new String("../dgc/Mateos-Aparicio2014"))
