LPP, GC, 10, 0
MPP, GC, 9, 0
MC, GC, 1, 0
HC, GC, 2, 0
BC, GC, 3, 0
AAC, GC, 4, 0
HCC, GC, 5, 0
NGFC, GC, 6, 0
MOPP, GC, 8, 0
GC, MC, 0, 1
MC, MC, 1, 1
HC, MC, 2, 1
BC, MC, 3, 1
AAC, MC, 4, 1
HCC, MC, 5, 1
GC, HC, 0, 2
MC, HC, 1, 2
HC, HC, 2, 2
BC, HC, 3, 2
IS, HC, 7, 2
GC, BC, 0, 3
MC, BC, 1, 3
HC, BC, 2, 3
BC, BC, 3, 3
HCC, BC, 5, 3
NGFC, BC, 6, 3
MOPP, BC, 8, 3
IS, BC, 7, 3
LPP, BC, 10, 3
MPP, BC, 9, 3
GC, AAC, 0, 4
MC, AAC, 1, 4
HC, AAC, 2, 4
NGFC, AAC, 6, 4
MOPP, AAC, 8, 4
IS, AAC, 7, 4
GC, HCC, 0, 5
MC, HCC, 1, 5
BC, HCC, 3, 5
HCC, HCC, 5, 5
NGFC, HCC, 6, 5
MOPP, HCC, 8, 5
IS, HCC, 7, 5
HC, NGFC, 2, 6
NGFC, NGFC, 6, 6
MOPP, NGFC, 8, 6
LPP, NGFC, 10, 6
MPP, NGFC, 9, 6
MC, MOPP, 1, 8
HC, MOPP, 2, 8
HCC, MOPP, 5, 8
MOPP, MOPP, 8, 8
NGFC, MOPP, 6, 8
MPP, MOPP, 9, 8
GC, IS, 0, 7
IS, IS, 7, 7
