
// A template to describe a connectivity matrix
// Type 1 connectivity is of the form <src, dest, weight, delay>
// Type 2 connectivity is of the form <src, dest, longitudinal distance, transverse distance>

begintemplate ConnectivityInfo

public connectivityName, wdType, synIndex, standardWeight, standardVelocity
strdef connectivityName

synIndex = -1
wdType = 1
standardWeight = 0
standardVelocity = 0

proc init() {
    connectivityName = $s1
    if (numarg() > 1) {
        synIndex = $2
    }
    if (numarg() > 2) {
        wdType = $3
    }
    if (numarg() > 3) {
        standardWeight = $4
        standardVelocity = $5
    }
}

endtemplate ConnectivityInfo
