
// A template to describe individual cell properties 

begintemplate CellPropertyInfo

public cellTypeName, cellProperties, addProperty, getProperty
strdef cellTypeName
objref cellProperties

proc init() {
    cellTypeName = $s1
    cellProperties = new List()
}

proc addProperty () { local value localobj kv strdef name
    name = $s1
    value = $2
    kv = new List()
    kv.append(name)
    kv.append(value)
    cellProperties.prepend(kv)
}

func getProperty () { local i, value localobj kv strdef name
    name = $s1
    value = 0
    for i=0, cellProperties.count()-1 {
        if (strcmp(name,cellProperties.o(i).o(0)) == 0) {
            value = cellProperties.o(i).o(1)
            break
        }
    }
    return value
}

endtemplate CellPropertyInfo
