
begintemplate HIPPCell

ndend1=3
ndend2=3
ndend3=3
ndend4=3

public connect2target, subsets, is_art, is_connected
public soma, hcdend1, hcdend2, hcdend3, hcdend4
public all, pdend, ddend
public xx, yy, zz, position
public synlist

create soma, hcdend1[ndend1], hcdend2[ndend2], hcdend3[ndend3], hcdend4[ndend4]
objref synlist

objref all, pdend, ddend


proc init() {
    
    synlist = new List()
    subsets()
    geom()
    biophys()
    synapses()
}

proc subsets() { local i 
    
    all = new SectionList()
    soma all.append()
    for i=0, 2 hcdend1 [i] all.append()
    for i=0, 2 hcdend2 [i] all.append()
    for i=0, 2 hcdend3 [i] all.append()
    for i=0, 2 hcdend4 [i] all.append()
    
    pdend  = new SectionList()
    hcdend1 [0] pdend.append()
    hcdend2 [0] pdend.append()
    hcdend3 [0] pdend.append()
    hcdend4 [0] pdend.append()
    
    ddend  = new SectionList()
    for i=1, 2 hcdend1 [i] ddend.append()
    for i=1, 2 hcdend2 [i] ddend.append()
    for i=1, 2 hcdend3 [i] ddend.append()
    for i=1, 2 hcdend4 [i] ddend.append()
}

proc geom() {
    
    soma {nseg=1 L=20 diam=10} // changed L & diam
    
    hcdend1 [0] {nseg=1 L=75 diam=3}
    hcdend1 [1] {nseg=1 L=75 diam=2}
    hcdend1 [2] {nseg=1 L=75 diam=1}
    
    hcdend2 [0] {nseg=1 L=75 diam=3}
    hcdend2 [1] {nseg=1 L=75 diam=2}
    hcdend2 [2] {nseg=1 L=75 diam=1}
    
    hcdend3 [0] {nseg=1 L=50 diam=3}
    hcdend3 [1] {nseg=1 L=50 diam=2}
    hcdend3 [2] {nseg=1 L=50 diam=1}
    
    hcdend4 [0] {nseg=1 L=50 diam=3}
    hcdend4 [1] {nseg=1 L=50 diam=2}
    hcdend4 [2] {nseg=1 L=50 diam=1}	
}
    
    
proc biophys() {
    
    forsec all {
	insert ccanl
	catau_ccanl = 10
	caiinf_ccanl = 5.e-6
	insert borgka
	gkabar_borgka=0.0008
	insert nca  // HAV-N- Ca channel
	gncabar_nca=0.0  
	insert lca
	glcabar_lca=0.0015
	insert gskch
	gskbar_gskch=0.003
	insert cagk
	gkbar_cagk=0.003
	insert hyperde3
	ghyfbar_hyperde3=0.000015
	ghysbar_hyperde3=0.000015
    }
    
    soma {
        insert ichan2  //ildikos ichan
	gnatbar_ichan2=0.2  
	gkfbar_ichan2=0.006  
	gl_ichan2 = 0.000036
        cm=1.1
    } 
    
    forsec pdend {
        insert ichan2
	gnatbar_ichan2=0.2  
	gkfbar_ichan2=0.006
	gl_ichan2 = 0.000036
        cm=1.1
    }
    
    forsec ddend {
        insert ichan2
	gnatbar_ichan2=0.0
	gkfbar_ichan2=0.00
	gl_ichan2 = 0.000036
        cm=1.1
    }
    
    connect hcdend1[0](0), soma(1)
    connect hcdend2[0](0), soma(1)
    connect hcdend3[0](0), soma(0)
    connect hcdend4[0](0), soma(0)
    
    for i=1,2 {connect hcdend1[i](0), hcdend1[i-1](1)}
    for i=1,2 {connect hcdend2[i](0), hcdend2[i-1](1)}
    for i=1,2 {connect hcdend3[i](0), hcdend3[i-1](1)}
    for i=1,2 {connect hcdend4[i](0), hcdend4[i-1](1)}
    
    forsec all {Ra=100}
    forsec all {
        enat = 55
        ekf = -90
        ek=-90
        esk=-90
        elca=130
	el_ichan2 =-70.45
	ehyf=-40 ehys=-40
        cao_ccanl=2
    }  // make catau slower70e-3 	cao=2 cai=50.e-6 
    
}

func is_art()  { return 0 }

obfunc connect2target() { localobj nc // $o1 target point process, optional $o2 returned NetCon
  soma nc = new NetCon(&v(1), $o1)
  nc.threshold = 10
  if (numarg() == 2) { $o2 = nc } // for backward compatibility
  return nc
}

proc position() { local i
    
  soma for i = 0, n3d()-1 {
    pt3dchange(i, $1-xx+x3d(i), $2-yy+y3d(i), $3-zz+z3d(i), diam3d(i))
  }
  xx = $1  yy = $2  zz = $3
}

objref syn_
proc synapses() {
    /* E0 */   hcdend1 syn_ = new ExpSyn(0.8)  
    synlist.append(syn_)
    syn_.tau = 2
    /* I1 */   hcdend2 syn_ = new ExpSyn(0.1)  
    synlist.append(syn_)
    syn_.tau = 5
    syn_.e = -80
}


endtemplate HIPPCell
