proc celldef() {
  topol()
  subsets()
  geom()
  geom_nseg()
}

create soma, dend[58]

proc topol() { local i
  connect dend(0), soma(0.5)
  for i = 1, 2 connect dend[i](0), dend(1)
  connect dend[3](0), soma(0.5)
  for i = 4, 5 connect dend[i](0), dend[3](1)
  for i = 6, 7 connect dend[i](0), dend[5](1)
  for i = 8, 9 connect dend[i](0), dend[i-1](1)
  connect dend[10](0), dend[8](1)
  connect dend[11](0), dend[7](1)
  for i = 12, 13 connect dend[i](0), dend[i-1](1)
  connect dend[14](0), dend[12](1)
  connect dend[15](0), dend[11](1)
  for i = 16, 17 connect dend[i](0), dend[15](1)
  connect dend[18](0), soma(0.5)
  for i = 19, 20 connect dend[i](0), dend[18](1)
  for i = 21, 22 connect dend[i](0), dend[20](1)
  connect dend[23](0), soma(0.5)
  for i = 24, 26 connect dend[i](0), dend[i-1](1)
  connect dend[27](0), dend[25](1)
  connect dend[28](0), dend[24](1)
  for i = 29, 30 connect dend[i](0), dend[i-1](1)
  connect dend[31](0), dend[29](1)
  connect dend[32](0), dend[28](1)
  for i = 33, 34 connect dend[i](0), dend[32](1)
  for i = 35, 36 connect dend[i](0), dend[i-1](1)
  connect dend[37](0), dend[35](1)
  connect dend[38](0), dend[34](1)
  for i = 39, 40 connect dend[i](0), dend[38](1)
  for i = 41, 42 connect dend[i](0), dend[23](1)
  for i = 43, 45 connect dend[i](0), dend[i-1](1)
  connect dend[46](0), dend[44](1)
  connect dend[47](0), dend[46](1)
  connect dend[48](0), dend[43](1)
  for i = 49, 50 connect dend[i](0), dend[i-1](1)
  connect dend[51](0), dend[49](1)
  connect dend[52](0), dend[48](1)
  for i = 53, 54 connect dend[i](0), dend[52](1)
  connect dend[55](0), dend[42](1)
  for i = 56, 57 connect dend[i](0), dend[55](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(371.764, -162.729, -305, 1.15683)
	pt3dadd(372.435, -163.011, -305, 1.86263)
	pt3dadd(373.107, -163.294, -305, 2.90678)
	pt3dadd(373.779, -163.577, -305, 4.00886)
	pt3dadd(374.451, -163.86, -305, 4.96806)
	pt3dadd(375.122, -164.143, -305, 5.85548)
	pt3dadd(375.794, -164.425, -305, 6.91389)
	pt3dadd(376.466, -164.708, -305, 7.65285)
	pt3dadd(377.137, -164.991, -305, 8.22421)
	pt3dadd(377.809, -165.274, -305, 8.65266)
	pt3dadd(378.481, -165.557, -305, 8.88512)
	pt3dadd(379.152, -165.84, -305, 8.94359)
	pt3dadd(379.824, -166.122, -305, 8.80688)
	pt3dadd(380.496, -166.405, -305, 8.50251)
	pt3dadd(381.167, -166.688, -305, 8.10593)
	pt3dadd(381.839, -166.971, -305, 7.65383)
	pt3dadd(382.511, -167.254, -305, 7.05605)
	pt3dadd(383.182, -167.536, -305, 6.33556)
	pt3dadd(383.854, -167.819, -305, 5.27982)
	pt3dadd(384.526, -168.102, -305, 3.78834)
	pt3dadd(385.198, -168.385, -305, 2.41192)
  }
  dend {pt3dclear()
	pt3dstyle(1, 378.816, -165.698, -305)
	pt3dadd(379.13, -168.11, -308, 1.67)
	pt3dadd(377.07, -169.73, -315, 1.67)
	pt3dadd(375.07, -171.36, -315, 1.67)
	pt3dadd(373.46, -171.57, -315, 1.67)
	pt3dadd(372.12, -171.9, -317, 1.67)
	pt3dadd(369.61, -172.4, -317, 1.67)
	pt3dadd(367.1, -173.41, -317, 1.67)
	pt3dadd(366.93, -174.24, -317, 1.67)
	pt3dadd(368.77, -175.75, -317, 1.67)
	pt3dadd(369.78, -178.76, -317, 1.67)
	pt3dadd(370.95, -181.1, -317, 1.67)
	pt3dadd(373.46, -183.44, -317, 1.67)
	pt3dadd(373.12, -185.78, -317, 1.67)
	pt3dadd(374.63, -188.63, -318, 1.67)
	pt3dadd(375.63, -190.47, -318, 1.67)
	pt3dadd(376.47, -192.81, -318, 1.67)
  }
  dend[1] {pt3dclear()
	pt3dadd(376.47, -192.81, -318, 1.67)
	pt3dadd(375.13, -193.98, -318, 1.67)
	pt3dadd(374.13, -194.82, -318, 1.67)
	pt3dadd(371.62, -194.82, -318, 1.67)
	pt3dadd(369.78, -194.99, -318, 1.67)
	pt3dadd(368.6, -195.82, -318, 1.67)
	pt3dadd(367.43, -196.99, -318, 1.67)
	pt3dadd(367.43, -199.34, -318, 1.67)
  }
  dend[2] {pt3dclear()
	pt3dadd(376.47, -192.81, -318, 1.67)
	pt3dadd(376.97, -194.15, -318, 1.67)
	pt3dadd(379.14, -197.33, -318, 1.67)
	pt3dadd(380.65, -200.17, -318, 1.67)
	pt3dadd(384.66, -202.01, -318, 1.67)
	pt3dadd(386.17, -203.85, -318, 1.67)
	pt3dadd(387.01, -207.37, -318, 1.67)
	pt3dadd(388.35, -211.05, -318, 1.67)
	pt3dadd(389.85, -213.39, -318, 1.67)
	pt3dadd(392.19, -217.4, -318, 1.67)
  }
  dend[3] {pt3dclear()
	pt3dstyle(1, 378.816, -165.698, -305)
	pt3dadd(372.79, -163.96, -308, 1.51)
	pt3dadd(370.28, -163.43, -308, 1.51)
	pt3dadd(368.27, -162.36, -308, 1.51)
	pt3dadd(367.1, -162.2, -308, 1.51)
	pt3dadd(365.76, -162.2, -308, 1.51)
	pt3dadd(364.26, -163.03, -308, 1.51)
	pt3dadd(362.58, -164.04, -308, 1.51)
	pt3dadd(360.74, -164.87, -308, 1.51)
	pt3dadd(357.9, -166.38, -308, 1.51)
	pt3dadd(355.72, -167.88, -308, 1.51)
	pt3dadd(354.05, -170.56, -308, 1.51)
	pt3dadd(353.72, -173.07, -308, 1.51)
	pt3dadd(353.38, -175.25, -308, 1.51)
	pt3dadd(353.21, -177.92, -306, 1.51)
	pt3dadd(353.38, -179.93, -306, 1.51)
	pt3dadd(354.05, -183.28, -306, 1.34)
	pt3dadd(354.38, -185.28, -306, 1.34)
	pt3dadd(355.22, -187.12, -306, 1.34)
	pt3dadd(355.89, -189.47, -306, 1.34)
	pt3dadd(357.06, -193.48, -304, 1.34)
	pt3dadd(357.06, -195.49, -304, 1.34)
	pt3dadd(358.07, -197.83, -304, 1.34)
	pt3dadd(358.9, -200, -304, 1.34)
	pt3dadd(358.9, -202.51, -304, 1.34)
	pt3dadd(358.73, -205.19, -304, 1.34)
	pt3dadd(358.9, -213.05, -300, 1.34)
	pt3dadd(360.41, -216.23, -300, 1.34)
	pt3dadd(361.08, -221.42, -300, 1.34)
	pt3dadd(361.75, -223.26, -300, 1.34)
	pt3dadd(361.91, -231.96, -297, 1.34)
	pt3dadd(362.08, -236.47, -297, 1.34)
	pt3dadd(362.08, -240.49, -297, 1.34)
	pt3dadd(361.58, -247.01, -294, 1.34)
	pt3dadd(362.58, -249.69, -291, 1.34)
	pt3dadd(363.08, -252.37, -291, 1.34)
	pt3dadd(364.92, -255.88, -291, 1.34)
	pt3dadd(366.76, -258.72, -291, 1.34)
	pt3dadd(367.77, -260.23, -291, 1.34)
	pt3dadd(371.11, -263.58, -289, 1.34)
	pt3dadd(373.46, -268.26, -289, 1.34)
	pt3dadd(375.46, -270.77, -289, 1.34)
	pt3dadd(376.8, -273.28, -287, 1.34)
	pt3dadd(380.32, -282.15, -287, 1.34)
	pt3dadd(384.16, -291.68, -287, 1.34)
	pt3dadd(389.52, -302.55, -287, 1.34)
	pt3dadd(394.03, -313.09, -287, 1.34)
	pt3dadd(399.72, -322.46, -287, 1.34)
	pt3dadd(400.39, -324.8, -285, 1.34)
	pt3dadd(402.4, -327.48, -285, 1.34)
	pt3dadd(403.74, -329.66, -285, 1.34)
	pt3dadd(405.58, -332.17, -285, 1.34)
  }
  dend[4] {pt3dclear()
	pt3dadd(405.58, -332.17, -285, 1)
	pt3dadd(404.24, -333.34, -285, 1)
	pt3dadd(402.73, -334.34, -285, 1)
	pt3dadd(401.56, -335.68, -285, 1)
	pt3dadd(399.55, -337.02, -285, 1)
	pt3dadd(399.22, -339.53, -285, 1)
	pt3dadd(398.88, -341.53, -285, 1)
	pt3dadd(398.05, -343.21, -285, 1)
  }
  dend[5] {pt3dclear()
	pt3dadd(405.58, -332.17, -285, 1)
	pt3dadd(407.58, -335.18, -285, 1)
	pt3dadd(409.09, -336.85, -285, 1)
	pt3dadd(410.93, -339.53, -285, 1)
	pt3dadd(412.1, -341.2, -285, 1)
	pt3dadd(414.78, -344.54, -284, 1)
	pt3dadd(415.78, -346.89, -284, 1)
	pt3dadd(416.95, -348.23, -284, 1)
	pt3dadd(418.46, -349.9, -284, 1)
	pt3dadd(419.46, -350.4, -284, 1)
	pt3dadd(420.47, -352.74, -284, 1)
	pt3dadd(422.14, -354.08, -284, 1)
	pt3dadd(423.81, -356.26, -283, 1)
	pt3dadd(425.99, -358.93, -283, 1)
	pt3dadd(427.99, -360.94, -283, 1)
	pt3dadd(429.5, -363.62, -283, 1)
	pt3dadd(431.34, -365.62, -283, 1)
	pt3dadd(432.18, -366.96, -283, 1)
	pt3dadd(435.19, -370.81, -283, 1)
	pt3dadd(438.53, -372.98, -283, 1)
	pt3dadd(440.87, -376.33, -283, 1)
	pt3dadd(446.06, -380.51, -282, 1)
	pt3dadd(448.9, -382.52, -282, 1)
	pt3dadd(452.08, -384.19, -282, 1)
	pt3dadd(454.59, -386.2, -282, 1)
	pt3dadd(456.93, -386.87, -282, 1)
	pt3dadd(460.28, -389.38, -280, 1)
	pt3dadd(463.63, -390.72, -280, 1)
	pt3dadd(466.14, -392.39, -280, 1)
	pt3dadd(468.48, -394.06, -280, 1)
	pt3dadd(469.82, -395.4, -280, 1)
	pt3dadd(471.15, -397.58, -275, 1)
	pt3dadd(472.66, -400.09, -275, 1)
	pt3dadd(474.17, -400.92, -275, 1)
	pt3dadd(474.83, -402.26, -273, 1)
	pt3dadd(476.17, -404.27, -273, 1)
	pt3dadd(477.51, -405.77, -273, 1)
	pt3dadd(478.52, -406.11, -273, 1)
	pt3dadd(479.35, -408.12, -273, 1)
	pt3dadd(481.36, -409.62, -273, 1)
	pt3dadd(484.54, -411.46, -272, 1)
	pt3dadd(485.71, -412.63, -272, 1.34)
	pt3dadd(486.71, -413.13, -272, 1.67)
  }
  dend[6] {pt3dclear()
	pt3dadd(486.71, -413.13, -272, 1)
	pt3dadd(486.88, -414.47, -271, 1)
	pt3dadd(488.22, -415.31, -271, 1)
	pt3dadd(489.39, -416.82, -271, 1)
	pt3dadd(490.56, -418.82, -271, 1)
	pt3dadd(491.4, -420.5, -271, 1)
	pt3dadd(492.4, -422.5, -271, 1)
	pt3dadd(492.57, -424.68, -271, 1)
  }
  dend[7] {pt3dclear()
	pt3dadd(486.71, -413.13, -272, 1)
	pt3dadd(488.89, -413.47, -271, 1)
	pt3dadd(490.73, -414.97, -271, 1)
	pt3dadd(492.23, -416.15, -271, 1)
	pt3dadd(493.24, -416.98, -271, 1)
	pt3dadd(494.07, -417.99, -271, 1)
	pt3dadd(494.74, -419.32, -271, 1.51)
	pt3dadd(495.08, -420.66, -271, 2.17)
	pt3dadd(495.41, -421.67, -271, 2.51)
  }
  dend[8] {pt3dclear()
	pt3dadd(495.41, -421.67, -271, 1.17)
	pt3dadd(495.24, -424.51, -270, 1.17)
	pt3dadd(496.08, -425.51, -270, 1.17)
	pt3dadd(496.25, -426.85, -270, 1.17)
	pt3dadd(496.42, -428.69, -270, 1.17)
	pt3dadd(496.75, -431.7, -269, 1.17)
	pt3dadd(498.42, -433.54, -269, 1.17)
	pt3dadd(498.26, -435.89, -269, 1.17)
	pt3dadd(499.43, -438.23, -269, 1.17)
	pt3dadd(500.77, -440.57, -269, 1.17)
	pt3dadd(503.11, -442.91, -269, 1.17)
	pt3dadd(504.61, -444.75, -269, 0.84)
	pt3dadd(504.95, -446.26, -269, 0.84)
  }
  dend[9] {pt3dclear()
	pt3dadd(504.95, -446.26, -269, 0.84)
	pt3dadd(508.46, -447.09, -267, 0.84)
	pt3dadd(512.31, -446.93, -265, 0.84)
	pt3dadd(519.84, -445.42, -262, 0.84)
	pt3dadd(523.68, -443.92, -262, 0.84)
	pt3dadd(530.38, -442.75, -262, 0.84)
	pt3dadd(534.73, -441.57, -262, 0.84)
	pt3dadd(537.57, -440.57, -262, 0.84)
	pt3dadd(541.92, -440.24, -260, 0.84)
	pt3dadd(545.77, -439.73, -260, 0.84)
	pt3dadd(549.45, -438.9, -260, 0.84)
	pt3dadd(552.79, -438.56, -257, 0.84)
  }
}
proc shape3d_2() {
  dend[9] {	pt3dadd(555.8, -438.23, -257, 0.84)
  }
  dend[10] {pt3dclear()
	pt3dadd(504.95, -446.26, -269, 0.84)
	pt3dadd(505.62, -450.27, -267, 0.84)
	pt3dadd(505.78, -453.62, -267, 0.84)
	pt3dadd(505.28, -456.3, -267, 0.84)
	pt3dadd(505.62, -458.64, -267, 0.84)
	pt3dadd(506.45, -460.98, -264, 0.84)
	pt3dadd(506.62, -464.16, -264, 0.84)
	pt3dadd(506.29, -466.5, -264, 0.84)
	pt3dadd(505.62, -469.18, -264, 0.84)
  }
  dend[11] {pt3dclear()
	pt3dadd(495.41, -421.67, -271, 0.84)
	pt3dadd(497.25, -424.18, -271, 0.84)
	pt3dadd(498.26, -425.68, -271, 0.84)
	pt3dadd(499.09, -427.86, -271, 0.84)
	pt3dadd(500.26, -430.37, -271, 0.84)
	pt3dadd(502.27, -434.21, -271, 0.84)
	pt3dadd(506.29, -436.89, -271, 0.84)
	pt3dadd(512.81, -439.57, -273, 0.84)
	pt3dadd(515.99, -440.4, -273, 0.84)
	pt3dadd(519.67, -441.74, -273, 0.84)
	pt3dadd(522.68, -445.09, -273, 0.84)
	pt3dadd(524.19, -448.1, -273, 0.84)
	pt3dadd(526.03, -450.11, -273, 0.84)
	pt3dadd(527.03, -452.28, -273, 0.84)
	pt3dadd(527.7, -452.78, -273, 0.84)
	pt3dadd(528.54, -453.62, -273, 0.84)
	pt3dadd(530.54, -454.46, -273, 0.84)
	pt3dadd(534.39, -456.3, -273, 0.84)
	pt3dadd(536.23, -457.13, -275, 0.84)
	pt3dadd(537.74, -456.46, -275, 0.84)
	pt3dadd(539.41, -456.96, -275, 0.84)
	pt3dadd(540.75, -456.96, -275, 0.84)
	pt3dadd(541.08, -456.96, -275, 1.17)
	pt3dadd(542.09, -456.96, -275, 1.67)
	pt3dadd(544.09, -456.63, -275, 2.51)
	pt3dadd(545.1, -456.63, -275, 2.84)
  }
  dend[12] {pt3dclear()
	pt3dadd(545.1, -456.63, -275, 1.17)
	pt3dadd(547.1, -454.96, -275, 1.17)
	pt3dadd(548.61, -454.29, -275, 1.17)
	pt3dadd(550.28, -452.78, -275, 1)
	pt3dadd(551.62, -451.78, -275, 1)
	pt3dadd(554.47, -450.11, -275, 1)
	pt3dadd(555.8, -447.93, -275, 1)
	pt3dadd(558.15, -447.43, -275, 1)
	pt3dadd(560.82, -446.93, -275, 0.84)
	pt3dadd(564.5, -446.26, -275, 0.84)
	pt3dadd(567.51, -444.92, -275, 0.84)
	pt3dadd(569.69, -443.25, -275, 0.84)
	pt3dadd(572.37, -441.74, -275, 0.84)
	pt3dadd(574.21, -439.73, -275, 0.84)
	pt3dadd(575.54, -437.56, -275, 0.84)
	pt3dadd(577.22, -436.72, -275, 0.84)
	pt3dadd(578.39, -436.05, -275, 0.84)
	pt3dadd(580.56, -435.22, -275, 0.84)
  }
  dend[13] {pt3dclear()
	pt3dadd(580.56, -435.22, -275, 0.84)
	pt3dadd(582.07, -436.39, -274, 0.84)
	pt3dadd(582.4, -437.56, -274, 0.84)
	pt3dadd(584.24, -438.9, -274, 0.84)
	pt3dadd(584.91, -439.4, -274, 0.84)
	pt3dadd(586.42, -440.74, -271, 0.84)
	pt3dadd(587.42, -442.41, -271, 0.84)
	pt3dadd(588.93, -443.75, -271, 0.84)
	pt3dadd(590.1, -446.26, -268, 0.84)
	pt3dadd(592.11, -447.76, -268, 0.84)
	pt3dadd(592.94, -451.44, -265, 0.84)
	pt3dadd(593.44, -452.95, -263, 0.84)
  }
  dend[14] {pt3dclear()
	pt3dadd(580.56, -435.22, -275, 0.84)
	pt3dadd(583.24, -433.54, -275, 0.84)
	pt3dadd(586.42, -432.21, -275, 0.84)
	pt3dadd(592.11, -431.87, -275, 0.84)
	pt3dadd(596.46, -431.87, -275, 0.84)
	pt3dadd(599.63, -431.54, -275, 0.84)
	pt3dadd(601.98, -432.04, -278, 0.84)
	pt3dadd(604.82, -433.04, -278, 0.84)
	pt3dadd(606.49, -434.88, -278, 0.84)
	pt3dadd(610.01, -436.05, -278, 0.84)
	pt3dadd(612.52, -437.06, -278, 0.84)
	pt3dadd(615.53, -438.23, -278, 0.84)
	pt3dadd(617.03, -440.24, -278, 0.84)
	pt3dadd(619.71, -441.91, -278, 0.84)
	pt3dadd(622.72, -442.58, -281, 0.84)
	pt3dadd(624.73, -442.41, -281, 0.84)
	pt3dadd(625.56, -443.92, -281, 0.84)
  }
  dend[15] {pt3dclear()
	pt3dadd(545.1, -456.63, -275, 0.84)
	pt3dadd(549.45, -461.15, -276, 0.84)
	pt3dadd(552.79, -463.49, -276, 0.84)
	pt3dadd(553.63, -465.33, -276, 0.84)
	pt3dadd(554.63, -466.5, -276, 0.84)
	pt3dadd(558.65, -468.01, -280, 0.84)
	pt3dadd(563.16, -470.52, -280, 0.84)
	pt3dadd(567.68, -473.86, -280, 0.84)
	pt3dadd(570.36, -474.53, -280, 0.84)
	pt3dadd(575.88, -477.04, -280, 0.84)
	pt3dadd(580.73, -478.04, -280, 0.84)
	pt3dadd(588.59, -479.38, -280, 0.84)
	pt3dadd(592.44, -480.22, -280, 0.84)
  }
  dend[16] {pt3dclear()
	pt3dadd(592.44, -480.22, -280, 0.84)
	pt3dadd(593.61, -481.56, -281, 0.84)
	pt3dadd(595.62, -482.23, -281, 0.84)
	pt3dadd(595.95, -483.9, -281, 0.84)
	pt3dadd(595.95, -484.74, -281, 0.84)
  }
  dend[17] {pt3dclear()
	pt3dadd(592.44, -480.22, -280, 0.84)
	pt3dadd(599.13, -476.87, -281, 0.84)
	pt3dadd(604.15, -473.86, -281, 0.84)
	pt3dadd(609.84, -472.36, -281, 0.84)
	pt3dadd(611.34, -472.52, -281, 0.84)
  }
  dend[18] {pt3dclear()
	pt3dstyle(1, 378.816, -165.698, -305)
	pt3dadd(373.02, -164.18, -313, 1.26)
	pt3dadd(372.15, -163.91, -313, 1.26)
	pt3dadd(371.53, -163.71, -313, 1.26)
	pt3dadd(368.02, -162.81, -315, 1.26)
	pt3dadd(366.45, -161.48, -315, 1.26)
	pt3dadd(364.28, -160.4, -317, 1)
	pt3dadd(359.71, -156.43, -317, 1)
	pt3dadd(355.74, -153.78, -318, 0.8)
	pt3dadd(354.9, -152.7, -318, 1.5)
	pt3dadd(354.9, -152.7, -318, 1.5)
  }
  dend[19] {pt3dclear()
	pt3dadd(354.9, -152.7, -318, 0.72)
	pt3dadd(355.35, -150.71, -318, 0.72)
	pt3dadd(355.45, -150.4, -318, 0.72)
	pt3dadd(355.71, -148.3, -318, 0.72)
	pt3dadd(356.19, -146.14, -320, 0.72)
	pt3dadd(356.43, -144.09, -320, 0.72)
	pt3dadd(357.15, -143.25, -320, 0.72)
	pt3dadd(357.27, -141.92, -320, 0.72)
	pt3dadd(356.79, -140.6, -320, 0.72)
	pt3dadd(356.55, -139.51, -320, 0.72)
	pt3dadd(355.71, -134.7, -324, 0.72)
	pt3dadd(354.5, -132.17, -324, 0.72)
	pt3dadd(351.74, -129.16, -324, 0.72)
	pt3dadd(350.29, -126.39, -324, 0.72)
	pt3dadd(348.97, -124.35, -324, 0.72)
	pt3dadd(348, -122.9, -324, 0.72)
	pt3dadd(345.96, -120.98, -324, 0.72)
	pt3dadd(343.91, -118.69, -324, 0.72)
	pt3dadd(342.47, -117, -324, 0.72)
	pt3dadd(340.06, -114.84, -324, 0.72)
	pt3dadd(337.05, -112.31, -324, 0.72)
	pt3dadd(335, -109.54, -324, 0.72)
	pt3dadd(333.32, -107.74, -324, 0.72)
	pt3dadd(332.23, -106.65, -324, 0.72)
	pt3dadd(331.03, -105.57, -324, 0.72)
	pt3dadd(329.95, -103.76, -324, 1.69)
	pt3dadd(328.86, -102.56, -324, 0.84)
	pt3dadd(326.94, -100.87, -324, 0.84)
	pt3dadd(326.22, -100.39, -324, 0.6)
	pt3dadd(324.89, -99.31, -323, 0.6)
	pt3dadd(324.05, -98.59, -323, 0.6)
	pt3dadd(322.6, -97.86, -323, 0.6)
	pt3dadd(321.4, -96.9, -323, 0.6)
	pt3dadd(319.96, -96.18, -323, 0.6)
	pt3dadd(319.23, -95.58, -323, 0.84)
	pt3dadd(318.15, -94.49, -323, 1.32)
	pt3dadd(317.91, -93.41, -323, 0.96)
	pt3dadd(317.43, -92.33, -323, 0.72)
	pt3dadd(316.23, -91.24, -323, 0.6)
	pt3dadd(315.5, -90.4, -323, 0.6)
	pt3dadd(312.97, -88.36, -323, 0.6)
	pt3dadd(312.37, -87.51, -323, 0.6)
	pt3dadd(311.53, -86.19, -323, 0.6)
	pt3dadd(310.57, -84.74, -323, 0.6)
	pt3dadd(308.64, -82.7, -323, 0.6)
	pt3dadd(306.6, -81.01, -323, 0.6)
	pt3dadd(305.27, -80.17, -323, 0.6)
	pt3dadd(303.1, -78.73, -322, 0.6)
	pt3dadd(300.22, -77.04, -322, 0.6)
	pt3dadd(297.93, -75.6, -322, 0.6)
	pt3dadd(295.4, -74.39, -322, 0.6)
	pt3dadd(291.19, -72.47, -322, 0.6)
	pt3dadd(289.5, -71.74, -322, 0.6)
	pt3dadd(287.7, -71.38, -322, 0.6)
	pt3dadd(285.89, -70.9, -322, 0.6)
	pt3dadd(283.96, -69.94, -322, 0.6)
	pt3dadd(282.76, -68.85, -322, 0.6)
	pt3dadd(280.96, -67.89, -322, 0.6)
	pt3dadd(279.63, -66.69, -322, 0.6)
	pt3dadd(277.1, -65.24, -320, 0.6)
	pt3dadd(275.06, -64.04, -320, 0.6)
	pt3dadd(273.25, -62.96, -320, 0.6)
	pt3dadd(270.84, -62.47, -320, 0.6)
	pt3dadd(266.51, -59.83, -318, 0.6)
	pt3dadd(264.22, -59.1, -318, 0.6)
	pt3dadd(262.54, -57.78, -318, 0.6)
	pt3dadd(261.7, -56.94, -318, 0.6)
	pt3dadd(261.45, -55.61, -318, 0.6)
	pt3dadd(261.21, -54.17, -318, 0.6)
	pt3dadd(259.53, -52.72, -318, 0.6)
	pt3dadd(258.08, -50.92, -318, 0.6)
	pt3dadd(256.76, -49.47, -316, 0.6)
	pt3dadd(255.19, -47.67, -316, 0.6)
	pt3dadd(253.87, -45.74, -316, 1)
	pt3dadd(251.94, -44.3, -316, 0.6)
	pt3dadd(250.62, -42.37, -314, 0.6)
	pt3dadd(250.38, -41.17, -313, 0.6)
	pt3dadd(249.9, -40.33, -313, 0.6)
	pt3dadd(249.78, -39, -313, 0.6)
	pt3dadd(249.66, -38.16, -313, 0.6)
	pt3dadd(249.54, -37.32, -313, 1.56)
	pt3dadd(248.45, -36.59, -312, 0.96)
	pt3dadd(247.97, -35.39, -312, 0.96)
  }
}
proc shape3d_3() {
  dend[19] {	pt3dadd(246.89, -35.03, -312, 0.96)
  }
  dend[20] {pt3dclear()
	pt3dadd(354.9, -152.7, -318, 0.8)
	pt3dadd(352.97, -151.85, -318, 0.8)
	pt3dadd(351.65, -150.77, -318, 1.08)
	pt3dadd(350.08, -149.2, -318, 0.8)
	pt3dadd(348.64, -148.12, -319, 1.08)
	pt3dadd(348.03, -147.16, -319, 1.08)
	pt3dadd(347.19, -146.44, -319, 0.8)
	pt3dadd(346.83, -146.2, -320, 1.08)
	pt3dadd(345.39, -145.35, -320, 1.08)
	pt3dadd(344.9, -144.39, -320, 1.2)
	pt3dadd(344.3, -144.03, -320, 1.44)
	pt3dadd(343.94, -143.55, -320, 1.69)
  }
  dend[21] {pt3dclear()
	pt3dadd(343.94, -143.55, -320, 1.2)
	pt3dadd(342.62, -142.95, -322, 1.2)
	pt3dadd(339.97, -141.5, -322, 1.2)
	pt3dadd(338.28, -139.7, -323, 1.2)
	pt3dadd(335.88, -138.37, -323, 1.2)
	pt3dadd(333.83, -137.41, -323, 1.2)
	pt3dadd(331.54, -135.96, -324, 1.2)
	pt3dadd(329.74, -135.12, -324, 1.2)
	pt3dadd(328.77, -134.28, -324, 1.2)
	pt3dadd(326.73, -132.95, -324, 1.2)
	pt3dadd(324.92, -132.11, -326, 1.2)
	pt3dadd(323.96, -131.63, -326, 1.2)
	pt3dadd(322.64, -131.39, -326, 1.2)
	pt3dadd(322.15, -131.03, -326, 1.56)
	pt3dadd(320.95, -130.55, -326, 1.93)
  }
  dend[22] {pt3dclear()
	pt3dadd(343.94, -143.55, -320, 1.2)
	pt3dadd(343.88, -140.9, -323, 1.2)
	pt3dadd(343.22, -138.49, -323, 1.2)
	pt3dadd(341.29, -136.08, -323, 1.2)
	pt3dadd(340.69, -133.92, -323, 1.2)
	pt3dadd(339.01, -131.03, -325, 1.2)
	pt3dadd(338.28, -129.58, -325, 0.96)
	pt3dadd(337.68, -128.86, -325, 0.96)
	pt3dadd(336.6, -127.9, -325, 0.96)
	pt3dadd(335.88, -126.94, -325, 0.96)
	pt3dadd(335.03, -125.73, -325, 0.96)
	pt3dadd(334.31, -124.65, -325, 0.96)
	pt3dadd(333.47, -122.96, -325, 0.96)
	pt3dadd(332.27, -121.16, -325, 0.96)
	pt3dadd(331.18, -119.71, -325, 0.96)
	pt3dadd(329.86, -118.03, -325, 0.96)
	pt3dadd(328.41, -115.74, -325, 0.96)
	pt3dadd(327.09, -113.93, -325, 0.96)
	pt3dadd(325.64, -112.73, -325, 0.96)
	pt3dadd(324.08, -112.01, -325, 0.96)
	pt3dadd(322.15, -111.05, -319, 0.96)
	pt3dadd(318.66, -109.12, -319, 0.96)
	pt3dadd(316.38, -108.16, -319, 0.96)
	pt3dadd(312.16, -107.92, -319, 0.96)
	pt3dadd(308.31, -107.8, -319, 0.96)
	pt3dadd(305.42, -107.56, -319, 0.96)
	pt3dadd(302.77, -107.56, -319, 0.96)
	pt3dadd(300.49, -107.56, -319, 0.96)
	pt3dadd(299.76, -107.43, -319, 0.96)
	pt3dadd(299.04, -107.07, -319, 1.2)
	pt3dadd(298.2, -107.07, -319, 1.93)
	pt3dadd(297.28, -107.21, -319, 1.08)
  }
  dend[23] {pt3dclear()
	pt3dstyle(1, 378.816, -165.698, -305)
	pt3dadd(384.43, -169.54, -304, 1.46)
	pt3dadd(384.7, -169.87, -304, 1.46)
	pt3dadd(385.16, -170.53, -304, 1.46)
	pt3dadd(385.96, -172.11, -304, 1.46)
	pt3dadd(387.02, -173.18, -304, 1.46)
	pt3dadd(388.09, -174.24, -304, 1.46)
	pt3dadd(389.42, -175.44, -304, 1.46)
	pt3dadd(389.95, -176.1, -304, 1.46)
	pt3dadd(392.21, -178.37, -302, 1.46)
	pt3dadd(393.81, -179.7, -302, 1.46)
	pt3dadd(394.87, -181.29, -302, 1.46)
	pt3dadd(396.87, -183.96, -300, 1.46)
	pt3dadd(399.27, -185.95, -300, 1.46)
	pt3dadd(399.93, -187.28, -300, 1.46)
	pt3dadd(401.4, -188.75, -300, 1.46)
	pt3dadd(402.86, -190.21, -300, 1.06)
	pt3dadd(403.92, -190.74, -300, 1.06)
	pt3dadd(404.86, -191.94, -300, 0.8)
	pt3dadd(405.79, -192.87, -300, 0.8)
	pt3dadd(406.99, -193.8, -300, 0.8)
	pt3dadd(407.52, -194.74, -298, 0.8)
	pt3dadd(408.72, -195.93, -298, 0.8)
	pt3dadd(409.65, -197.66, -298, 0.8)
	pt3dadd(410.84, -198.86, -298, 0.8)
	pt3dadd(411.78, -199.53, -298, 0.8)
	pt3dadd(413.24, -200.72, -297, 0.8)
	pt3dadd(414.44, -202.05, -297, 0.8)
	pt3dadd(415.9, -203.78, -295, 0.8)
	pt3dadd(418.16, -205.78, -295, 0.8)
	pt3dadd(419.36, -208.18, -295, 0.8)
	pt3dadd(420.29, -209.37, -294, 0.8)
	pt3dadd(421.22, -210.17, -294, 0.8)
	pt3dadd(421.49, -210.97, -294, 0.8)
	pt3dadd(422.02, -211.37, -294, 0.8)
	pt3dadd(422.56, -211.9, -294, 0.8)
	pt3dadd(423.75, -213.5, -294, 0.8)
	pt3dadd(424.55, -214.03, -293, 0.8)
	pt3dadd(425.62, -214.7, -293, 0.8)
	pt3dadd(426.41, -215.76, -293, 0.8)
	pt3dadd(428.28, -217.49, -293, 0.8)
	pt3dadd(429.21, -218.29, -293, 0.8)
	pt3dadd(430.27, -219.62, -293, 0.8)
	pt3dadd(431.47, -220.82, -293, 0.8)
	pt3dadd(433.07, -221.22, -293, 0.8)
	pt3dadd(433.2, -221.48, -293, 0.8)
	pt3dadd(434.67, -222.82, -291, 0.8)
	pt3dadd(435.6, -223.75, -291, 0.8)
	pt3dadd(436.8, -224.81, -291, 0.8)
	pt3dadd(437.99, -226.28, -291, 1.06)
	pt3dadd(439.06, -227.34, -291, 1.86)
	pt3dadd(439.59, -227.87, -291, 2.4)
	pt3dadd(440.45, -228.41, -291, 2.4)
  }
  dend[24] {pt3dclear()
	pt3dadd(440.45, -228.41, -291, 0.93)
	pt3dadd(441.99, -228.14, -291, 0.93)
	pt3dadd(444.11, -228.27, -291, 0.93)
	pt3dadd(445.84, -228.4, -291, 0.93)
	pt3dadd(447.97, -228.4, -291, 0.8)
	pt3dadd(449.57, -228.8, -291, 0.8)
	pt3dadd(449.97, -229.6, -291, 0.8)
	pt3dadd(450.9, -229.87, -291, 0.8)
	pt3dadd(454.36, -231.6, -290, 0.8)
	pt3dadd(456.36, -232.26, -290, 0.8)
	pt3dadd(457.82, -232.4, -290, 0.8)
	pt3dadd(460.22, -232.4, -290, 0.8)
	pt3dadd(461.15, -232.53, -290, 0.8)
	pt3dadd(462.08, -232.53, -290, 0.8)
	pt3dadd(465.01, -232.53, -290, 0.8)
	pt3dadd(467.67, -232.53, -290, 0.8)
	pt3dadd(469.8, -232.66, -290, 0.8)
	pt3dadd(471.93, -231.86, -290, 0.8)
	pt3dadd(474.19, -231.73, -290, 0.8)
	pt3dadd(475.65, -231.07, -290, 0.8)
	pt3dadd(476.72, -230.93, -290, 0.8)
	pt3dadd(477.92, -230.13, -290, 0.8)
	pt3dadd(478.85, -229.6, -290, 0.8)
	pt3dadd(479.65, -229.47, -290, 0.8)
	pt3dadd(482.31, -228.94, -290, 0.8)
	pt3dadd(484.04, -228.67, -290, 0.8)
	pt3dadd(485.9, -228.14, -290, 0.8)
	pt3dadd(486.97, -227.74, -290, 0.8)
	pt3dadd(488.7, -227.21, -290, 0.8)
	pt3dadd(489.63, -227.07, -290, 0.8)
	pt3dadd(490.56, -226.54, -290, 0.8)
	pt3dadd(491.36, -226.14, -290, 0.8)
	pt3dadd(496.42, -225.34, -288, 0.8)
	pt3dadd(498.28, -224.41, -288, 0.8)
	pt3dadd(500.41, -223.61, -288, 0.8)
	pt3dadd(505.73, -221.62, -288, 0.8)
	pt3dadd(509.59, -219.75, -288, 0.8)
	pt3dadd(513.32, -218.96, -288, 0.8)
	pt3dadd(515.98, -218.16, -288, 0.8)
	pt3dadd(519.97, -216.83, -288, 0.8)
	pt3dadd(523.43, -215.36, -288, 0.8)
	pt3dadd(526.62, -214.96, -288, 0.8)
	pt3dadd(529.55, -214.03, -288, 0.8)
	pt3dadd(533.01, -213.37, -288, 0.8)
	pt3dadd(536.74, -212.57, -288, 0.8)
	pt3dadd(540.2, -211.37, -288, 0.8)
	pt3dadd(543.39, -210.44, -288, 0.8)
	pt3dadd(546.32, -209.11, -286, 0.8)
	pt3dadd(548.32, -208.58, -286, 0.8)
	pt3dadd(550.18, -208.18, -286, 0.8)
	pt3dadd(553.24, -207.51, -286, 0.8)
	pt3dadd(554.7, -207.38, -286, 0.93)
	pt3dadd(556.3, -206.85, -286, 0.93)
	pt3dadd(557.5, -206.58, -286, 2.53)
  }
  dend[25] {pt3dclear()
	pt3dadd(557.5, -206.58, -286, 1.2)
	pt3dadd(560.83, -204.05, -285, 1.2)
	pt3dadd(561.62, -203.52, -285, 1.2)
	pt3dadd(562.56, -203.12, -285, 1.2)
	pt3dadd(563.49, -202.59, -285, 1.2)
	pt3dadd(564.15, -202.05, -285, 1.2)
	pt3dadd(565.62, -201.26, -285, 0.93)
	pt3dadd(567.35, -200.72, -285, 0.93)
  }
  dend[26] {pt3dclear()
	pt3dadd(567.35, -200.72, -285, 0.8)
	pt3dadd(567.88, -201.79, -285, 0.8)
	pt3dadd(568.94, -202.45, -285, 0.8)
	pt3dadd(570.67, -203.12, -285, 0.8)
	pt3dadd(571.61, -203.65, -285, 0.8)
	pt3dadd(572.14, -204.85, -285, 0.8)
	pt3dadd(572.27, -205.78, -285, 0.8)
	pt3dadd(572.67, -206.58, -285, 0.8)
	pt3dadd(573.47, -206.85, -285, 0.8)
  }
  dend[27] {pt3dclear()
	pt3dadd(567.35, -200.72, -285, 0.8)
	pt3dadd(568.81, -200.32, -285, 0.8)
	pt3dadd(570.67, -199.53, -285, 0.8)
	pt3dadd(572.27, -199.26, -285, 0.8)
	pt3dadd(576.26, -197.66, -285, 0.8)
	pt3dadd(577.86, -197, -285, 0.8)
	pt3dadd(580.66, -196.33, -285, 0.8)
	pt3dadd(583.05, -196.2, -285, 0.8)
	pt3dadd(584.91, -196.2, -285, 0.8)
	pt3dadd(587.31, -196.73, -285, 0.8)
	pt3dadd(589.31, -196.86, -285, 0.8)
	pt3dadd(592.37, -197.26, -285, 0.8)
	pt3dadd(595.03, -197.4, -285, 0.8)
	pt3dadd(596.23, -197.4, -285, 0.8)
	pt3dadd(599.02, -197.66, -285, 0.8)
  }
  dend[28] {pt3dclear()
	pt3dadd(557.5, -206.58, -286, 0.8)
  }
}
proc shape3d_4() {
  dend[28] {	pt3dadd(559.5, -208.44, -285, 0.8)
	pt3dadd(560.43, -209.37, -285, 0.8)
	pt3dadd(561.89, -209.91, -285, 0.8)
	pt3dadd(562.16, -210.04, -285, 0.8)
	pt3dadd(562.56, -210.57, -285, 0.8)
	pt3dadd(563.62, -211.37, -283, 0.8)
	pt3dadd(564.15, -212.04, -283, 0.8)
	pt3dadd(564.82, -212.43, -283, 0.8)
	pt3dadd(565.08, -212.97, -283, 0.8)
  }
  dend[29] {pt3dclear()
	pt3dadd(565.08, -212.97, -283, 0.8)
	pt3dadd(566.28, -213.1, -283, 0.8)
	pt3dadd(567.08, -213.77, -283, 0.8)
	pt3dadd(567.21, -214.3, -283, 0.8)
	pt3dadd(567.21, -214.83, -283, 0.8)
	pt3dadd(566.68, -215.1, -283, 0.8)
	pt3dadd(565.75, -215.63, -282, 0.8)
	pt3dadd(564.15, -215.63, -282, 0.8)
	pt3dadd(562.96, -215.63, -282, 0.8)
  }
  dend[30] {pt3dclear()
	pt3dadd(562.96, -215.63, -282, 0.8)
	pt3dadd(561.09, -215.23, -282, 0.8)
	pt3dadd(559.76, -214.83, -282, 0.8)
	pt3dadd(557.77, -214.43, -282, 0.8)
	pt3dadd(555.9, -213.9, -282, 0.8)
	pt3dadd(554.57, -213.37, -282, 0.8)
	pt3dadd(554.04, -212.97, -282, 0.8)
	pt3dadd(553.51, -212.43, -282, 0.8)
	pt3dadd(552.58, -211.9, -282, 0.8)
	pt3dadd(551.78, -211.37, -282, 0.8)
	pt3dadd(550.85, -210.7, -282, 0.8)
	pt3dadd(549.91, -210.31, -282, 0.8)
  }
  dend[31] {pt3dclear()
	pt3dadd(562.96, -215.63, -282, 0.8)
	pt3dadd(562.96, -216.69, -281, 0.8)
	pt3dadd(562.42, -218.29, -281, 0.8)
	pt3dadd(561.62, -219.49, -281, 0.8)
	pt3dadd(560.96, -220.69, -281, 0.8)
	pt3dadd(560.69, -222.15, -281, 0.8)
	pt3dadd(560.43, -223.35, -281, 0.8)
	pt3dadd(560.43, -224.55, -281, 0.8)
	pt3dadd(560.96, -225.74, -281, 0.8)
	pt3dadd(561.49, -226.67, -281, 0.8)
	pt3dadd(561.62, -227.47, -281, 0.8)
	pt3dadd(561.76, -229.07, -281, 0.8)
	pt3dadd(561.62, -230.67, -281, 0.8)
	pt3dadd(561.62, -231.33, -281, 0.8)
  }
  dend[32] {pt3dclear()
	pt3dadd(565.08, -212.97, -283, 0.8)
	pt3dadd(565.48, -214.83, -283, 0.8)
	pt3dadd(566.55, -216.03, -283, 0.8)
	pt3dadd(567.21, -216.69, -283, 0.8)
	pt3dadd(568.01, -217.76, -283, 0.8)
	pt3dadd(569.08, -218.96, -283, 0.8)
	pt3dadd(570.01, -220.29, -283, 0.8)
	pt3dadd(570.81, -221.88, -283, 0.8)
	pt3dadd(571.47, -222.42, -283, 0.8)
	pt3dadd(571.74, -222.82, -283, 0.8)
	pt3dadd(572.8, -223.35, -283, 0.8)
	pt3dadd(573.6, -224.55, -283, 0.8)
	pt3dadd(574.4, -225.21, -283, 0.8)
	pt3dadd(574.8, -226.01, -283, 0.8)
	pt3dadd(575.33, -226.81, -283, 0.8)
	pt3dadd(575.33, -227.34, -283, 0.8)
	pt3dadd(576.4, -229.47, -283, 0.8)
	pt3dadd(576.53, -230.13, -283, 0.8)
	pt3dadd(576.8, -231.6, -283, 0.8)
	pt3dadd(577.06, -232.93, -283, 0.8)
	pt3dadd(577.86, -233.86, -283, 0.8)
	pt3dadd(578.66, -234.66, -283, 0.8)
	pt3dadd(579.32, -236.12, -283, 0.8)
	pt3dadd(579.72, -236.79, -283, 0.8)
	pt3dadd(579.86, -238.52, -283, 0.8)
	pt3dadd(579.86, -240.12, -283, 0.8)
	pt3dadd(579.99, -241.18, -283, 0.8)
	pt3dadd(580.39, -242.11, -283, 0.8)
	pt3dadd(580.39, -243.58, -283, 0.8)
	pt3dadd(580.39, -244.77, -283, 0.8)
	pt3dadd(580.39, -245.44, -283, 0.8)
	pt3dadd(580.79, -246.5, -283, 0.8)
	pt3dadd(581.19, -247.44, -284, 0.8)
	pt3dadd(582.12, -248.37, -284, 0.8)
  }
  dend[33] {pt3dclear()
	pt3dadd(582.12, -248.37, -284, 0.8)
	pt3dadd(583.32, -249.17, -286, 0.8)
	pt3dadd(584.78, -249.17, -286, 0.8)
	pt3dadd(585.18, -250.36, -286, 0.8)
	pt3dadd(587.04, -251.29, -289, 0.8)
	pt3dadd(588.24, -252.09, -289, 0.8)
	pt3dadd(589.17, -253.02, -289, 0.8)
	pt3dadd(590.24, -253.29, -289, 0.8)
	pt3dadd(591.7, -252.49, -293, 0.8)
	pt3dadd(591.57, -251.16, -296, 0.8)
	pt3dadd(591.83, -250.63, -296, 0.8)
	pt3dadd(592.9, -250.63, -296, 0.8)
	pt3dadd(594.63, -250.63, -299, 0.8)
	pt3dadd(596.36, -250.5, -299, 0.8)
	pt3dadd(596.89, -251.29, -299, 0.8)
	pt3dadd(597.82, -251.43, -299, 0.8)
	pt3dadd(599.55, -251.83, -302, 0.8)
	pt3dadd(601.02, -252.63, -302, 0.8)
	pt3dadd(601.82, -253.96, -305, 0.8)
	pt3dadd(602.61, -254.89, -305, 0.8)
	pt3dadd(602.61, -255.55, -305, 0.8)
	pt3dadd(601.68, -257.02, -307, 0.8)
	pt3dadd(601.02, -258.48, -307, 0.8)
	pt3dadd(601.15, -259.28, -307, 0.8)
	pt3dadd(601.82, -260.21, -307, 0.8)
	pt3dadd(602.21, -260.61, -307, 0.8)
	pt3dadd(603.68, -260.88, -309, 0.8)
	pt3dadd(604.21, -261.41, -309, 0.8)
	pt3dadd(605.14, -261.67, -309, 0.8)
	pt3dadd(606.34, -261.14, -309, 0.8)
	pt3dadd(606.47, -260.34, -311, 0.8)
	pt3dadd(607.14, -259.55, -311, 0.8)
	pt3dadd(607.94, -259.15, -311, 0.8)
	pt3dadd(610.86, -257.42, -314, 0.8)
	pt3dadd(612.06, -256.75, -314, 0.8)
	pt3dadd(613.26, -256.09, -314, 0.8)
	pt3dadd(614.59, -255.69, -314, 0.8)
	pt3dadd(615.52, -255.69, -314, 0.8)
	pt3dadd(616.59, -256.09, -314, 0.8)
  }
  dend[34] {pt3dclear()
	pt3dadd(582.12, -248.37, -284, 0.8)
	pt3dadd(583.58, -250.76, -283, 0.8)
	pt3dadd(584.12, -252.09, -283, 0.8)
	pt3dadd(584.51, -253.69, -283, 0.8)
	pt3dadd(584.91, -255.15, -283, 0.8)
	pt3dadd(585.45, -256.48, -283, 0.8)
	pt3dadd(587.18, -257.95, -285, 0.8)
	pt3dadd(587.84, -258.88, -285, 0.8)
	pt3dadd(587.97, -260.48, -285, 0.8)
	pt3dadd(588.37, -261.94, -285, 0.8)
	pt3dadd(588.64, -262.47, -285, 0.8)
	pt3dadd(588.64, -263.14, -285, 0.8)
	pt3dadd(589.31, -264.07, -285, 0.8)
	pt3dadd(589.17, -265, -285, 0.8)
	pt3dadd(589.31, -265.27, -285, 0.8)
	pt3dadd(589.7, -266.47, -285, 1.2)
	pt3dadd(589.7, -267, -285, 1.73)
	pt3dadd(589.97, -268.6, -285, 2.79)
  }
  dend[35] {pt3dclear()
	pt3dadd(589.97, -268.6, -285, 1.33)
	pt3dadd(592.5, -270.06, -285, 1.33)
	pt3dadd(593.3, -270.33, -285, 1.33)
	pt3dadd(594.63, -270.86, -285, 1.33)
	pt3dadd(595.96, -270.86, -285, 1.33)
	pt3dadd(597.56, -271.39, -285, 1.06)
	pt3dadd(599.29, -271.92, -285, 0.8)
  }
  dend[36] {pt3dclear()
	pt3dadd(599.29, -271.92, -285, 0.67)
	pt3dadd(598.89, -272.45, -285, 0.67)
	pt3dadd(599.15, -273.12, -285, 0.67)
	pt3dadd(599.29, -274.05, -285, 0.67)
	pt3dadd(599.29, -274.85, -285, 0.67)
	pt3dadd(597.96, -275.38, -285, 0.67)
	pt3dadd(597.42, -276.58, -285, 0.67)
	pt3dadd(596.89, -277.64, -285, 0.67)
	pt3dadd(595.69, -279.64, -285, 0.67)
  }
  dend[37] {pt3dclear()
	pt3dadd(599.29, -271.92, -285, 0.93)
	pt3dadd(600.62, -272.19, -285, 0.93)
	pt3dadd(601.82, -272.19, -285, 0.93)
	pt3dadd(602.88, -272.45, -285, 0.93)
	pt3dadd(604.08, -272.72, -285, 0.93)
	pt3dadd(606.47, -273.12, -284, 0.93)
	pt3dadd(607.8, -274.18, -284, 0.93)
	pt3dadd(609.4, -274.72, -284, 0.93)
	pt3dadd(610.86, -276.05, -284, 0.93)
	pt3dadd(611.93, -276.58, -284, 0.93)
	pt3dadd(612.99, -277.38, -284, 0.93)
	pt3dadd(615.12, -278.58, -283, 0.93)
	pt3dadd(616.32, -279.24, -283, 0.93)
	pt3dadd(617.12, -280.04, -283, 0.93)
	pt3dadd(619.12, -281.37, -281, 0.93)
	pt3dadd(619.78, -283.1, -281, 0.93)
	pt3dadd(621.64, -283.9, -281, 0.93)
	pt3dadd(622.84, -284.03, -281, 0.93)
	pt3dadd(623.77, -284.3, -281, 0.93)
	pt3dadd(624.57, -284.83, -281, 0.93)
	pt3dadd(625.1, -285.1, -279, 0.93)
	pt3dadd(625.64, -285.1, -279, 0.93)
	pt3dadd(626.3, -285.1, -279, 0.93)
	pt3dadd(627.63, -286.43, -278, 0.93)
	pt3dadd(628.7, -287.09, -278, 0.93)
	pt3dadd(629.76, -287.36, -278, 0.93)
	pt3dadd(630.69, -287.36, -278, 0.93)
	pt3dadd(631.49, -287.76, -277, 0.93)
	pt3dadd(632.29, -287.89, -277, 0.93)
	pt3dadd(633.62, -288.02, -277, 0.93)
	pt3dadd(635.35, -288.02, -277, 0.93)
	pt3dadd(637.48, -288.02, -277, 0.93)
	pt3dadd(639.74, -287.63, -277, 0.93)
	pt3dadd(640.28, -287.63, -277, 0.93)
	pt3dadd(640.81, -287.49, -277, 0.93)
	pt3dadd(642.01, -287.49, -277, 0.93)
	pt3dadd(643.07, -287.36, -277, 0.93)
	pt3dadd(643.74, -287.36, -277, 0.93)
	pt3dadd(644.13, -287.49, -277, 0.93)
	pt3dadd(646.8, -287.89, -277, 0.93)
	pt3dadd(647.86, -287.63, -277, 0.93)
	pt3dadd(649.06, -288.42, -277, 0.93)
	pt3dadd(650.12, -289.09, -277, 0.93)
	pt3dadd(651.19, -289.22, -277, 0.93)
	pt3dadd(652.52, -289.89, -277, 0.93)
	pt3dadd(653.85, -289.89, -277, 0.93)
	pt3dadd(655.45, -290.02, -277, 0.93)
	pt3dadd(656.51, -290.69, -277, 0.93)
	pt3dadd(657.31, -290.95, -277, 0.93)
  }
}
proc shape3d_5() {
  dend[37] {	pt3dadd(659.44, -290.95, -276, 0.93)
	pt3dadd(660.24, -291.35, -276, 0.93)
	pt3dadd(661.7, -292.02, -276, 0.93)
	pt3dadd(664.36, -292.42, -276, 0.93)
	pt3dadd(665.69, -293.08, -276, 0.93)
	pt3dadd(667.29, -293.88, -276, 0.93)
	pt3dadd(669.95, -294.68, -276, 0.93)
	pt3dadd(671.82, -295.34, -276, 0.93)
	pt3dadd(673.55, -296.41, -276, 0.93)
	pt3dadd(674.48, -297.34, -276, 0.93)
	pt3dadd(675.94, -297.74, -276, 0.93)
	pt3dadd(677.27, -299.07, -276, 0.93)
	pt3dadd(678.6, -299.47, -276, 0.93)
	pt3dadd(678.87, -299.34, -276, 0.93)
	pt3dadd(680.33, -299.2, -276, 0.93)
  }
  dend[38] {pt3dclear()
	pt3dadd(589.97, -268.6, -285, 0.93)
	pt3dadd(589.57, -269.93, -285, 0.93)
	pt3dadd(589.97, -272.32, -285, 0.93)
	pt3dadd(590.1, -273.52, -285, 0.93)
	pt3dadd(590.24, -274.58, -285, 0.93)
	pt3dadd(590.5, -276.31, -285, 0.93)
	pt3dadd(590.9, -277.64, -285, 0.93)
	pt3dadd(591.57, -279.37, -285, 0.93)
	pt3dadd(591.97, -282.7, -285, 0.93)
	pt3dadd(592.77, -285.9, -285, 0.93)
	pt3dadd(593.83, -287.49, -285, 0.93)
	pt3dadd(594.36, -289.62, -285, 0.93)
	pt3dadd(595.16, -291.22, -285, 0.93)
	pt3dadd(595.29, -293.48, -285, 0.93)
	pt3dadd(595.69, -295.34, -285, 0.93)
	pt3dadd(596.49, -297.21, -285, 0.93)
	pt3dadd(596.76, -299.74, -285, 0.93)
	pt3dadd(597.82, -301.47, -285, 0.93)
	pt3dadd(599.29, -303.06, -285, 0.93)
	pt3dadd(599.95, -304.39, -285, 0.93)
	pt3dadd(600.48, -305.86, -285, 0.93)
	pt3dadd(601.95, -307.19, -285, 0.93)
	pt3dadd(602.61, -309.05, -285, 0.93)
	pt3dadd(604.21, -310.38, -285, 0.93)
	pt3dadd(605.28, -311.45, -284, 0.93)
	pt3dadd(606.61, -313.44, -284, 0.93)
	pt3dadd(606.74, -315.57, -284, 0.93)
	pt3dadd(606.74, -317.83, -284, 0.93)
	pt3dadd(607.67, -319.03, -284, 0.93)
	pt3dadd(607.94, -321.16, -284, 0.93)
	pt3dadd(608.47, -323.16, -284, 0.93)
	pt3dadd(609.4, -325.02, -284, 0.93)
	pt3dadd(609.93, -326.49, -284, 0.93)
	pt3dadd(611, -328.61, -284, 0.93)
	pt3dadd(612.06, -329.55, -284, 0.93)
	pt3dadd(612.73, -330.88, -284, 0.93)
	pt3dadd(613.13, -332.07, -284, 0.93)
	pt3dadd(614.19, -333.01, -284, 0.93)
	pt3dadd(614.59, -334.47, -284, 0.93)
	pt3dadd(614.86, -335.8, -284, 0.93)
  }
  dend[39] {pt3dclear()
	pt3dadd(614.86, -335.8, -284, 0.93)
	pt3dadd(616.19, -336.2, -286, 0.93)
	pt3dadd(617.25, -337.26, -286, 0.93)
	pt3dadd(617.52, -338.33, -286, 0.93)
	pt3dadd(619.12, -339.13, -287, 0.93)
	pt3dadd(619.51, -340.19, -287, 0.93)
	pt3dadd(619.91, -341.79, -287, 0.93)
	pt3dadd(619.51, -343.52, -287, 0.93)
	pt3dadd(619.12, -344.98, -288, 0.93)
	pt3dadd(618.72, -346.85, -288, 0.93)
	pt3dadd(618.72, -348.04, -288, 0.93)
	pt3dadd(618.45, -348.84, -288, 0.93)
	pt3dadd(618.58, -349.51, -291, 0.93)
	pt3dadd(619.65, -350.71, -291, 0.93)
	pt3dadd(620.05, -351.1, -291, 0.93)
	pt3dadd(620.85, -351.64, -291, 0.93)
	pt3dadd(621.64, -352.04, -291, 0.93)
	pt3dadd(623.28, -351.93, -294, 0.96)
	pt3dadd(624, -352.65, -294, 0.96)
  }
  dend[40] {pt3dclear()
	pt3dadd(614.86, -335.8, -284, 0.93)
	pt3dadd(615.52, -337.8, -285, 0.93)
	pt3dadd(615.79, -340.19, -285, 0.93)
	pt3dadd(616.32, -341.39, -285, 0.93)
	pt3dadd(616.72, -342.85, -285, 0.93)
	pt3dadd(616.72, -343.65, -285, 0.93)
	pt3dadd(616.99, -345.78, -285, 0.93)
	pt3dadd(617.25, -346.31, -285, 0.93)
	pt3dadd(617.78, -348.44, -286, 0.93)
	pt3dadd(618.58, -349.51, -286, 0.93)
	pt3dadd(619.12, -350.97, -286, 0.93)
	pt3dadd(619.65, -351.9, -287, 0.93)
	pt3dadd(619.38, -353.23, -287, 0.93)
	pt3dadd(619.38, -354.57, -287, 0.93)
	pt3dadd(619.78, -355.5, -287, 0.93)
	pt3dadd(620.05, -356.83, -287, 0.93)
	pt3dadd(620.31, -358.29, -287, 0.93)
	pt3dadd(620.18, -360.29, -287, 0.93)
	pt3dadd(619.91, -361.75, -287, 0.93)
	pt3dadd(619.38, -362.82, -287, 0.93)
	pt3dadd(618.58, -364.01, -287, 0.93)
	pt3dadd(617.78, -364.68, -287, 0.93)
	pt3dadd(616.85, -366.01, -286, 0.93)
	pt3dadd(615.79, -367.34, -286, 0.93)
	pt3dadd(615.26, -368.54, -286, 0.93)
	pt3dadd(614.86, -369.74, -286, 0.93)
	pt3dadd(614.46, -371.6, -286, 0.93)
	pt3dadd(614.46, -373.06, -286, 0.93)
	pt3dadd(614.32, -373.86, -286, 0.93)
  }
  dend[41] {pt3dclear()
	pt3dadd(440.45, -228.41, -291, 0.93)
	pt3dadd(440.69, -230.34, -289, 0.93)
	pt3dadd(441.17, -230.82, -289, 0.93)
	pt3dadd(441.77, -231.91, -289, 0.93)
	pt3dadd(442.01, -232.39, -289, 0.93)
	pt3dadd(442.13, -234.31, -289, 0.93)
	pt3dadd(443.7, -236.24, -289, 0.93)
	pt3dadd(445.38, -238.53, -289, 0.93)
	pt3dadd(447.19, -239.61, -289, 0.93)
	pt3dadd(449.35, -242.02, -289, 0.93)
	pt3dadd(450.56, -244.42, -289, 0.93)
	pt3dadd(452.84, -246.59, -289, 0.93)
	pt3dadd(453.69, -248.4, -289, 0.93)
	pt3dadd(454.89, -249.36, -289, 0.93)
  }
  dend[42] {pt3dclear()
	pt3dadd(440.45, -228.41, -291, 0.93)
	pt3dadd(439.93, -229.33, -291, 0.93)
	pt3dadd(439.64, -230.48, -291, 0.93)
	pt3dadd(439.55, -231.34, -291, 0.93)
	pt3dadd(438.88, -233.55, -289, 0.93)
	pt3dadd(438.97, -237.39, -289, 0.93)
	pt3dadd(440.51, -240.17, -289, 0.93)
	pt3dadd(441.56, -242.28, -289, 0.93)
	pt3dadd(442.33, -243.91, -289, 0.93)
	pt3dadd(442.91, -245.55, -289, 0.93)
	pt3dadd(443.39, -246.6, -289, 0.93)
	pt3dadd(443.48, -247.75, -289, 0.93)
	pt3dadd(444.15, -248.81, -287, 0.93)
	pt3dadd(445.88, -251.88, -287, 0.93)
	pt3dadd(446.27, -253.99, -287, 0.93)
	pt3dadd(447.42, -256.49, -287, 0.93)
	pt3dadd(448.95, -257.64, -287, 0.93)
	pt3dadd(449.91, -259.75, -287, 0.93)
	pt3dadd(451.83, -261.29, -287, 0.93)
	pt3dadd(453.18, -263.4, -285, 0.93)
	pt3dadd(454.52, -264.74, -285, 0.93)
	pt3dadd(455.67, -265.7, -285, 0.93)
	pt3dadd(457.02, -266.09, -285, 0.93)
	pt3dadd(459.13, -267.05, -285, 0.93)
	pt3dadd(461.05, -267.43, -285, 0.93)
	pt3dadd(463.16, -268.77, -285, 0.93)
	pt3dadd(463.93, -268.97, -285, 0.93)
	pt3dadd(465.65, -271.08, -285, 0.93)
	pt3dadd(467.38, -273.19, -285, 0.93)
	pt3dadd(468.92, -276.45, -285, 0.93)
	pt3dadd(469.88, -279.33, -285, 0.93)
	pt3dadd(471.99, -282.79, -285, 0.93)
	pt3dadd(474.29, -285.28, -285, 0.93)
	pt3dadd(476.79, -288.54, -285, 0.93)
	pt3dadd(477.34, -289.98, -285, 0.93)
	pt3dadd(479.65, -292.87, -285, 0.93)
	pt3dadd(481.29, -295.57, -285, 0.93)
	pt3dadd(482.06, -297.88, -285, 0.93)
	pt3dadd(483.41, -299.9, -285, 0.93)
	pt3dadd(484.66, -303.37, -285, 0.93)
	pt3dadd(485.81, -306.26, -285, 0.93)
	pt3dadd(487.26, -309.14, -285, 0.93)
	pt3dadd(489.47, -313.29, -285, 0.93)
	pt3dadd(491.4, -316.94, -285, 0.93)
	pt3dadd(492.26, -318.58, -285, 0.93)
	pt3dadd(495.15, -319.93, -285, 0.93)
	pt3dadd(496.31, -321.95, -285, 0.93)
	pt3dadd(497.08, -324.84, -285, 0.93)
	pt3dadd(499.29, -327.06, -285, 0.93)
	pt3dadd(500.84, -328.98, -285, 0.93)
	pt3dadd(502.76, -330.72, -285, 0.93)
	pt3dadd(503.72, -331.77, -285, 0.93)
	pt3dadd(504.78, -333.03, -287, 0.93)
	pt3dadd(506.32, -334.09, -287, 0.93)
	pt3dadd(506.61, -334.95, -287, 0.93)
	pt3dadd(507, -335.43, -287, 0.96)
	pt3dadd(507.67, -335.92, -287, 0.96)
	pt3dadd(508.83, -336.3, -289, 0.96)
	pt3dadd(510.75, -338.71, -289, 0.96)
	pt3dadd(512.58, -340.06, -289, 0.96)
	pt3dadd(514.41, -341.12, -289, 0.96)
	pt3dadd(515.95, -342.46, -289, 0.96)
	pt3dadd(517.3, -343.62, -289, 0.96)
	pt3dadd(519.25, -344.83, -289, 0.96)
  }
  dend[43] {pt3dclear()
	pt3dadd(519.25, -344.83, -289, 0.96)
	pt3dadd(519.42, -345.16, -289, 0.96)
	pt3dadd(521.15, -345.35, -289, 0.96)
	pt3dadd(522.89, -345.74, -289, 0.96)
	pt3dadd(523.92, -345.95, -289, 0.96)
  }
  dend[44] {pt3dclear()
	pt3dadd(523.92, -345.95, -289, 0.96)
	pt3dadd(526.31, -345.93, -289, 0.96)
	pt3dadd(527.51, -346.12, -287, 0.96)
	pt3dadd(530.21, -345.93, -287, 0.96)
	pt3dadd(533.29, -345.74, -287, 0.96)
  }
  dend[45] {pt3dclear()
	pt3dadd(533.29, -345.74, -287, 0.96)
	pt3dadd(535.6, -344.39, -285, 0.96)
  }
  dend[46] {pt3dclear()
	pt3dadd(533.29, -345.74, -287, 0.96)
	pt3dadd(533.87, -347.09, -285, 0.96)
	pt3dadd(536.56, -347.66, -285, 0.96)
	pt3dadd(537.33, -348.82, -285, 0.96)
	pt3dadd(539.26, -349.59, -285, 0.96)
	pt3dadd(540.99, -350.17, -285, 0.96)
	pt3dadd(542.15, -350.75, -285, 0.96)
  }
}
proc shape3d_6() {
  dend[46] {	pt3dadd(543.5, -350.94, -285, 0.96)
	pt3dadd(543.87, -351.48, -285, 0.96)
  }
  dend[47] {pt3dclear()
	pt3dadd(543.87, -351.48, -285, 0.96)
	pt3dadd(544.27, -352.29, -281, 0.96)
	pt3dadd(544.27, -353.06, -281, 0.96)
	pt3dadd(545.61, -354.02, -279, 0.96)
	pt3dadd(547.35, -354.79, -279, 0.96)
	pt3dadd(548.12, -356.33, -279, 0.96)
	pt3dadd(549.85, -357.29, -279, 0.96)
	pt3dadd(551.2, -358.64, -279, 0.96)
	pt3dadd(553.9, -361.34, -278, 0.96)
	pt3dadd(555.63, -363.07, -278, 0.96)
	pt3dadd(557.94, -364.61, -278, 0.96)
	pt3dadd(559.1, -365.77, -278, 0.96)
	pt3dadd(559.67, -367.69, -278, 0.96)
	pt3dadd(560.25, -367.89, -278, 0.96)
	pt3dadd(561.22, -368.85, -278, 0.96)
	pt3dadd(562.37, -369.43, -278, 0.96)
	pt3dadd(563.33, -370.2, -278, 0.96)
	pt3dadd(564.68, -371.93, -277, 0.96)
	pt3dadd(565.45, -373.47, -277, 0.96)
	pt3dadd(566.99, -375.98, -277, 0.96)
	pt3dadd(568.15, -377.32, -277, 0.96)
	pt3dadd(568.73, -377.9, -277, 0.96)
	pt3dadd(570.46, -379.44, -276, 0.96)
	pt3dadd(572.19, -381.18, -276, 0.96)
	pt3dadd(573.73, -383.1, -276, 0.96)
	pt3dadd(576.05, -384.84, -276, 0.96)
	pt3dadd(577.97, -386.76, -276, 0.96)
	pt3dadd(580.86, -390.04, -276, 0.96)
	pt3dadd(584.33, -392.15, -276, 0.96)
	pt3dadd(587.41, -394.08, -276, 0.96)
	pt3dadd(589.72, -395.24, -276, 0.96)
	pt3dadd(591.45, -395.81, -276, 0.96)
	pt3dadd(592.8, -397.36, -276, 0.96)
	pt3dadd(594.92, -397.74, -276, 0.96)
	pt3dadd(596.08, -398.51, -276, 0.96)
	pt3dadd(596.85, -399.86, -276, 0.96)
	pt3dadd(597.62, -401.78, -276, 0.96)
	pt3dadd(598.97, -402.75, -276, 0.96)
	pt3dadd(600.51, -404.1, -276, 0.96)
	pt3dadd(601.85, -405.06, -276, 0.96)
	pt3dadd(602.62, -406.41, -276, 0.96)
	pt3dadd(603.2, -407.37, -276, 0.96)
	pt3dadd(603.97, -407.95, -276, 0.96)
	pt3dadd(605.13, -409.3, -276, 0.96)
	pt3dadd(606.09, -409.87, -276, 0.96)
	pt3dadd(605.9, -411.99, -276, 0.96)
	pt3dadd(605.71, -413.73, -276, 0.96)
	pt3dadd(605.51, -415.46, -276, 0.96)
	pt3dadd(605.51, -416.42, -276, 0.96)
	pt3dadd(605.51, -417.39, -276, 0.96)
	pt3dadd(605.51, -418.54, -276, 0.96)
	pt3dadd(605.51, -420.47, -276, 0.96)
	pt3dadd(605.71, -422.39, -276, 0.96)
	pt3dadd(605.71, -424.7, -276, 0.96)
	pt3dadd(605.13, -427.59, -276, 0.96)
	pt3dadd(603.97, -430.67, -276, 0.96)
	pt3dadd(604.17, -433.18, -276, 0.96)
  }
  dend[48] {pt3dclear()
	pt3dadd(523.92, -345.95, -289, 0.96)
	pt3dadd(524.57, -346.99, -293, 0.96)
	pt3dadd(525.93, -348.19, -293, 0.96)
	pt3dadd(526.21, -349.08, -293, 0.96)
  }
  dend[49] {pt3dclear()
	pt3dadd(526.21, -349.08, -293, 0.96)
	pt3dadd(526.65, -349.72, -293, 0.96)
	pt3dadd(527.45, -351, -293, 0.96)
	pt3dadd(528.26, -351.97, -293, 0.96)
	pt3dadd(529.7, -353.41, -293, 0.96)
	pt3dadd(530.66, -355.34, -293, 0.96)
	pt3dadd(531.95, -357.1, -293, 0.96)
	pt3dadd(533.55, -358.55, -293, 0.96)
	pt3dadd(535, -359.99, -293, 0.96)
	pt3dadd(537.24, -362.72, -295, 0.96)
	pt3dadd(538.21, -364, -295, 0.96)
	pt3dadd(539.97, -366.09, -295, 0.96)
	pt3dadd(542.06, -369.3, -295, 0.96)
	pt3dadd(544.31, -372.35, -295, 0.96)
	pt3dadd(546.55, -372.83, -295, 0.96)
	pt3dadd(548.64, -375.08, -296, 0.96)
	pt3dadd(550.08, -377.97, -296, 0.96)
	pt3dadd(550.89, -379.57, -296, 0.96)
	pt3dadd(552.49, -381.66, -296, 0.96)
	pt3dadd(554.42, -383.26, -296, 0.96)
	pt3dadd(556.18, -386.31, -296, 0.96)
	pt3dadd(557.31, -387.76, -296, 0.96)
	pt3dadd(559.23, -389.2, -296, 0.96)
	pt3dadd(561.64, -390.33, -296, 0.96)
	pt3dadd(562.6, -392.41, -296, 0.96)
	pt3dadd(564.21, -393.05, -296, 0.96)
	pt3dadd(565.65, -392.89, -299, 0.96)
	pt3dadd(567.26, -392.89, -299, 0.96)
	pt3dadd(567.9, -393.7, -299, 0.96)
	pt3dadd(568.22, -393.86, -299, 0.96)
	pt3dadd(568.86, -394.34, -302, 0.96)
	pt3dadd(571.11, -394.98, -304, 0.96)
  }
  dend[50] {pt3dclear()
	pt3dadd(571.11, -394.98, -304, 0.96)
	pt3dadd(574.32, -394.82, -306, 0.96)
	pt3dadd(576.57, -395.3, -306, 0.96)
	pt3dadd(578.01, -394.02, -309, 0.96)
  }
  dend[51] {pt3dclear()
	pt3dadd(571.11, -394.98, -304, 0.96)
	pt3dadd(573.2, -398.67, -304, 0.96)
	pt3dadd(574, -402.04, -304, 0.96)
	pt3dadd(574.48, -405.25, -304, 0.96)
	pt3dadd(576.25, -407.98, -304, 0.96)
	pt3dadd(577.85, -410.07, -304, 0.96)
	pt3dadd(579.78, -411.51, -304, 0.96)
	pt3dadd(582.35, -412.63, -304, 0.96)
	pt3dadd(588.93, -415.36, -302, 0.96)
	pt3dadd(592.46, -415.52, -302, 0.96)
	pt3dadd(595.35, -416.49, -302, 0.96)
	pt3dadd(599.68, -417.13, -302, 0.96)
	pt3dadd(603.21, -417.29, -302, 0.96)
	pt3dadd(605.62, -417.61, -302, 0.96)
	pt3dadd(607.38, -417.13, -302, 0.96)
	pt3dadd(608.51, -416.65, -302, 0.96)
	pt3dadd(608.99, -415.2, -302, 0.96)
  }
  dend[52] {pt3dclear()
	pt3dadd(526.21, -349.08, -293, 0.96)
	pt3dadd(528.62, -349.88, -299, 0.96)
	pt3dadd(529.9, -350.6, -299, 0.96)
	pt3dadd(532.63, -351.48, -299, 0.96)
	pt3dadd(534.4, -351.72, -299, 0.96)
	pt3dadd(536, -352.05, -299, 0.96)
	pt3dadd(537.05, -352.37, -299, 0.96)
	pt3dadd(538.89, -351.56, -303, 0.96)
	pt3dadd(540.9, -351.56, -303, 0.96)
	pt3dadd(542.42, -351.89, -303, 0.96)
	pt3dadd(545.39, -351.81, -307, 0.96)
	pt3dadd(546.76, -352.85, -307, 0.96)
	pt3dadd(547.64, -353.17, -307, 0.96)
  }
  dend[53] {pt3dclear()
	pt3dadd(547.64, -353.17, -307, 0.96)
	pt3dadd(548.84, -353.25, -307, 0.96)
	pt3dadd(550.13, -353.33, -307, 0.96)
	pt3dadd(551.17, -354.29, -307, 0.96)
	pt3dadd(552.37, -354.77, -307, 0.96)
	pt3dadd(553.42, -355.1, -307, 0.96)
	pt3dadd(554.22, -355.5, -307, 0.96)
  }
  dend[54] {pt3dclear()
	pt3dadd(547.64, -353.17, -307, 0.96)
	pt3dadd(548.84, -354.61, -309, 0.96)
	pt3dadd(549.33, -355.26, -309, 0.96)
	pt3dadd(550.37, -355.58, -309, 0.96)
	pt3dadd(550.85, -356.3, -309, 0.96)
	pt3dadd(551.65, -357.02, -312, 0.96)
	pt3dadd(552.29, -357.58, -312, 0.96)
	pt3dadd(552.46, -358.06, -312, 0.96)
	pt3dadd(552.29, -358.55, -312, 0.96)
	pt3dadd(552.29, -358.79, -312, 0.96)
	pt3dadd(552.29, -359.11, -312, 0.96)
  }
  dend[55] {pt3dclear()
	pt3dadd(519.25, -344.83, -289, 0.24)
	pt3dadd(521.42, -344.35, -289, 0.24)
	pt3dadd(520.94, -346.04, -283, 0.96)
  }
  dend[56] {pt3dclear()
	pt3dadd(520.94, -346.04, -283, 0.96)
	pt3dadd(521.79, -349.21, -286, 0.96)
	pt3dadd(522.18, -350.75, -286, 0.96)
	pt3dadd(522.56, -353.83, -286, 0.96)
	pt3dadd(521.79, -356.91, -286, 0.96)
	pt3dadd(520.64, -360.76, -286, 0.96)
	pt3dadd(519.1, -366.15, -284, 0.96)
	pt3dadd(519.48, -369.62, -284, 0.96)
	pt3dadd(522.18, -373.47, -284, 0.96)
	pt3dadd(523.33, -376.17, -284, 0.96)
	pt3dadd(525.65, -380.41, -282, 0.96)
	pt3dadd(526.03, -384.26, -282, 0.96)
	pt3dadd(527.96, -387.73, -280, 0.96)
	pt3dadd(527.96, -393.12, -280, 0.96)
	pt3dadd(528.34, -398.51, -280, 0.96)
	pt3dadd(529.11, -404.29, -280, 0.96)
	pt3dadd(531.42, -409.3, -280, 0.96)
	pt3dadd(532.19, -417, -280, 0.96)
	pt3dadd(532.58, -423.55, -280, 0.96)
	pt3dadd(533.73, -432.02, -280, 0.96)
	pt3dadd(533.73, -439.34, -280, 0.96)
	pt3dadd(533.73, -446.66, -280, 0.96)
	pt3dadd(534.5, -451.67, -280, 0.96)
	pt3dadd(534.89, -455.52, -280, 0.96)
	pt3dadd(534.89, -460.91, -280, 0.96)
	pt3dadd(535.66, -466.69, -280, 0.96)
	pt3dadd(537.2, -471.31, -280, 0.96)
	pt3dadd(538.36, -482.48, -278, 0.96)
  }
  dend[57] {pt3dclear()
	pt3dadd(520.94, -346.04, -283, 0.96)
	pt3dadd(520.25, -343.04, -283, 0.96)
	pt3dadd(520.25, -339.96, -283, 0.96)
	pt3dadd(519.48, -336.11, -283, 0.96)
	pt3dadd(518.71, -330.72, -285, 0.96)
	pt3dadd(517.17, -328.02, -285, 0.96)
	pt3dadd(515.63, -325.71, -285, 0.96)
	pt3dadd(512.55, -319.54, -283, 0.96)
	pt3dadd(510.62, -314.92, -283, 0.96)
	pt3dadd(509.85, -309.53, -283, 0.96)
	pt3dadd(507.93, -307.22, -283, 0.96)
	pt3dadd(506.39, -305.29, -283, 0.96)
	pt3dadd(503.69, -302.98, -283, 0.96)
	pt3dadd(502.15, -301.83, -283, 0.96)
	pt3dadd(500.99, -301.06, -283, 0.96)
	pt3dadd(497.91, -299.9, -283, 0.96)
	pt3dadd(494.83, -299.9, -286, 0.96)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
}

objref all, somatic, basal, Dendrites, Axon
proc subsets() { local i
  objref all, somatic, basal, Dendrites, Axon
  all = new SectionList()
    soma all.append()
    for i=0, 57 dend[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  basal = new SectionList()
    for i=0, 57 dend[i] basal.append()

  Dendrites = new SectionList()
    for i=0, 17 dend[i] Dendrites.append()
    for i=23, 57 dend[i] Dendrites.append()

  Axon = new SectionList()
    for i=18, 22 dend[i] Axon.append()

}
proc geom() {
  forsec all {  }
}
proc geom_nseg() {
  forsec all { nseg = int((L/(0.1*lambda_f(100))+.999)/2)*2 + 1  }
}
celldef()
