begintemplate LPPCell

public pp, connect2target, id, is_art
public x, y, z, position, xpos, ypos, zpos
objref pp, rs

proc init() { localobj configVect, ff strdef datasetPath, configPath, cmd
    id = $1
    gid = $2

    rate   = 5
    number = 0
    start  = 5
    noise  = 1

    datasetPath = $s3
    sprint(configPath,"%s/%d.dat",configPath,id)
    sprint(cmd, "test -e %s", configPath) // check if the path exists
    status = system(cmd)
    if (status == 0) {
        ff = new File()
        ff.ropen(configPath)
        configVect.scanf(ff)
        ff.close()
        rate   = configVect.x[0]
        number = configVect.x[1]
        start  = configVect.x[2]
        noise  = configVect.x[3]
    }
    setup(id,gid,rate,number,start,noise) 	
}

proc setup() {
    rs = new RandomStream($2)
    pp = new NetStim(.5)
    pp.noiseFromRandom(rs.r)
    pp.interval = 1000/$2
    pp.number = $3
    pp.start = $4
    pp.noise = $5	
    rs.r.negexp(1)
    rs.start()
}

func is_art() {return 1}


obfunc connect2target() { // $o1 target point process, optional $o2 returned NetCon
  $o2 = new NetCon(pp, $o1)
  return $o2
}

proc setposition(){
    x = $1  y = $2  z = $3	
    xpos = $1  ypos = $2  zpos = $3	
    pp.position(xpos, ypos, zpos)
}

endtemplate LPPCell
