begintemplate LPPCell

public pp, connect2target, id, is_art
public x, y, z, position, xpos, ypos, zpos
objref pp, rs, spikevect

proc init() { local status 
    id = $1
    gid = $2
    pp = new VecStim()
}

func is_art() {return 1}


obfunc connect2target() { // $o1 target point process, optional $o2 returned NetCon
  $o2 = new NetCon(pp, $o1)
  return $o2
}

proc setposition(){
    x = $1  y = $2  z = $3	
    xpos = $1  ypos = $2  zpos = $3	
    pp.position(xpos, ypos, zpos)
}

endtemplate LPPCell
