begintemplate MPP

public pp, connect_pre, setnoiseFromRandom, randi, gid
public x, y, z, position, xpos, ypos, zpos
objref pp

proc init() {
    gid = $1
    randi = $2
    rate = $3
    setup(gid,randi,rate) 	
}

proc setup() {
    pp = new NetStim(.5)
    pp.number = 1e9
    pp.noise = 1				
    pp.start = 0
    pp.gid = $1
    pp.randi = $2
    pp.interval = 1000/$3
}

proc setnoiseFromRandom() {
    pp.noiseFromRandom($o1)
}

func is_art() {return 1}

proc connect_pre() {$o2 = new NetCon(pp, $o1)}

proc setposition(){
    x = $1  y = $2  z = $3	
    xpos = $1  ypos = $2  zpos = $3	
    pp.position(xpos, ypos, zpos)
}

endtemplate MPP
