begintemplate StimCell

public pp, connect2target, gid, is_art
public x, y, z, position, xpos, ypos, zpos
objref pp

proc init() {
    gid = $1
    rate = $2
    if (numarg() > 3) {
        number = $5
    } else {
        number = 1e6
    }
    if (numarg() > 4) {
        start = $6
    } else {
        start = 5
    }
    if (numarg() > 5) {
        noise = $7
    } else {
        noise = 0
    }
    setup(rate,number,start,noise) 	
}

proc setup() {
    pp = new NetStim(.5)
    pp.interval = 1000/$1
    pp.number = $2
    pp.start = $3
    pp.noise = $4				
}

func is_art() {return 1}


obfunc connect2target() { localobj nc // $o1 target point process, optional $o2 returned NetCon
    nc = new NetCon(pp, $o1)
    if (numarg() == 2) { $o2 = nc } // for backward compatibility
    return nc
}

proc position(){
    x = $1  y = $2  z = $3	
    xpos = $1  ypos = $2  zpos = $3	
}

endtemplate StimCell
