
// A template to allow variant datatypes (numbers, strings, and lists)
begintemplate Value

public n, s, l, is_number, is_string, is_list, is_nil, is_undefined
strdef s
objref l

n = -1

is_undefined = 1
is_nil = 0
is_number = 0
is_string = 0
is_list = 0

// The first argument is the type flag
// -1 -> nil, 0 -> number, 1 -> string, 2 -> object
proc init() { local type
    type = $1
    if (type == -1) {
        is_nil = 1
        is_undefined = 0
    } else if (type == 0) {
        n = $2
        is_undefined = 0
        is_number = 1
    } else if (type == 1) {
        s = $s2
        is_undefined = 0
        is_string = 1
    } else if (type == 2) {
        l = $o2
        is_undefined = 0
        is_list = 1
    } else {
      execerror("Value: unknown type flag")
    }
}


endtemplate Value

