; -*- Hen -*-

(define (dynld-name fn)		
  (make-pathname #f fn ##sys#load-dynamic-extension))	

(use make)

(make (
       ("calc.yy.scm" ("calc.grm")
        (run (csi -s calc.grm)))

       ((dynld-name "npcloud") ("npcloud.scm" "calc.yy.scm")
	(compile -O2 -S -s npcloud.scm -j npcloud))

       ((dynld-name "npcloud.import") ("npcloud.import.scm")
	(compile -O2 -s npcloud.import.scm)) 
       )
  (list (dynld-name "npcloud")
	(dynld-name "npcloud.import"))
  )

(install-extension

  ; Name of your extension:
  'npcloud

  ; Files to install for your extension:
  `(,(dynld-name "npcloud") ,(dynld-name "npcloud.import")) 

  ; Assoc list with properties for your extension:
  `((version 1.0)))
